24/06/2025, 6:20 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
24/06/2025, 6:20 pm - Ogonna Friend 2: It's ok. Help me give am too
24/06/2025, 6:20 pm - Ogonna Friend 2: No problem.
24/06/2025, 6:20 pm - Ogonna Friend 2: You don chop?
24/06/2025, 6:21 pm - Ogonna Friend 2: Wanted to call but not sure if you would like to pick my call or if you are free to do so.
24/06/2025, 6:21 pm - Ogonna Friend 2: Miss you
24/06/2025, 6:44 pm - Ogonna Friend 2: null
24/06/2025, 6:46 pm - Ogonna Friend 2: Let me know when you are available. Seems you are sleeping.
24/06/2025, 7:49 pm - CHIMA KALU-ORJI: Yeah
24/06/2025, 7:49 pm - CHIMA KALU-ORJI: But I awake now
24/06/2025, 7:50 pm - CHIMA KALU-ORJI: I am taking care of the kids
24/06/2025, 8:40 pm - Ogonna Friend 2: It's ok dear
24/06/2025, 8:40 pm - Ogonna Friend 2: Sorry about that
24/06/2025, 8:51 pm - Ogonna Friend 2: How are you feeling ?
25/06/2025, 8:19 am - Ogonna Friend 2: Hi , getting seriously worried
25/06/2025, 8:19 am - Ogonna Friend 2: Good morning
25/06/2025, 8:20 am - Ogonna Friend 2: I don't know the situation 9f things over there . Pick up if you can let's talk abi I don turn your enemy?
25/06/2025, 8:20 am - Ogonna Friend 2: You will read and not respond.
25/06/2025, 8:20 am - Ogonna Friend 2: My sis said she didn't hear from you again too. What's wrong?
25/06/2025, 8:35 am - Ogonna Friend 2: Are you okay?
25/06/2025, 8:35 am - Ogonna Friend 2: Biko nna answer me
25/06/2025, 8:36 am - Ogonna Friend 2: I'm really worried
25/06/2025, 8:57 am - CHIMA KALU-ORJI: I am ok
25/06/2025, 8:57 am - CHIMA KALU-ORJI: You deleted this message
25/06/2025, 8:57 am - CHIMA KALU-ORJI: You deleted this message
25/06/2025, 8:59 am - CHIMA KALU-ORJI: You deleted this message
25/06/2025, 8:59 am - CHIMA KALU-ORJI: You deleted this message
25/06/2025, 9:01 am - CHIMA KALU-ORJI: You deleted this message
25/06/2025, 9:36 am - Ogonna Friend 2: Hi
25/06/2025, 9:36 am - Ogonna Friend 2: What did you delete baby?
25/06/2025, 9:37 am - Ogonna Friend 2: What's wrong?
25/06/2025, 9:37 am - Ogonna Friend 2: I've just checked in now
25/06/2025, 9:37 am - Ogonna Friend 2: At the airport
25/06/2025, 9:37 am - CHIMA KALU-ORJI: Ok
25/06/2025, 9:37 am - CHIMA KALU-ORJI: Safety trip
25/06/2025, 9:37 am - Ogonna Friend 2: I'm not free messaging you because I don't know the situation there
25/06/2025, 9:37 am - Ogonna Friend 2: What did you delete?
25/06/2025, 9:38 am - Ogonna Friend 2: You don't want me again ?
25/06/2025, 9:42 am - Ogonna Friend 2: Boarding
25/06/2025, 9:42 am - Ogonna Friend 2: Im really thinking a lot
25/06/2025, 9:42 am - Ogonna Friend 2: Just be good
25/06/2025, 9:42 am - Ogonna Friend 2: And im sorry for whatever I must have done to make you dislike me.
25/06/2025, 9:43 am - Ogonna Friend 2: Im truly sorry .
25/06/2025, 9:43 am - Ogonna Friend 2: Love you.
25/06/2025, 9:51 am - Ogonna Friend 2: Baby talk talk to me na
25/06/2025, 9:52 am - Ogonna Friend 2: null
25/06/2025, 10:03 am - Ogonna Friend 2: On board
25/06/2025, 10:37 am - CHIMA KALU-ORJI: I was just telling you that I have delivered the milk to your sister
25/06/2025, 10:38 am - CHIMA KALU-ORJI: I deleted it because I know your sister will inform you about that
25/06/2025, 11:46 am - Ogonna Friend 2: Landed
25/06/2025, 11:46 am - Ogonna Friend 2: I hope you are fine. This one you are not picking up calls
25/06/2025, 11:47 am - Ogonna Friend 2: No response here
25/06/2025, 11:47 am - Ogonna Friend 2: No response
25/06/2025, 11:50 am - Ogonna Friend 2: I was worried something was wrong but it appears your mind is made up and I'm really pestering you. I will allow you until you want me again, that's if you will.
25/06/2025, 11:50 am - Ogonna Friend 2: Please did you give her the glasses?
25/06/2025, 11:50 am - Ogonna Friend 2: Take care.
25/06/2025, 11:53 am - CHIMA KALU-ORJI: Ok
25/06/2025, 11:53 am - CHIMA KALU-ORJI: No, I will give later today
25/06/2025, 11:53 am - CHIMA KALU-ORJI: My car is in mechanic
25/06/2025, 11:54 am - CHIMA KALU-ORJI: And my son is sick
25/06/2025, 11:54 am - Ogonna Friend 2: You didn't tell me about your son's illness. So sorry to hear that my love
25/06/2025, 11:54 am - Ogonna Friend 2: Chai... how is he now? Where is he?
25/06/2025, 11:55 am - Ogonna Friend 2: Hope it is not too bad
25/06/2025, 11:55 am - Ogonna Friend 2: Sorry about this.
25/06/2025, 11:55 am - CHIMA KALU-ORJI: It is ok
25/06/2025, 11:55 am - Ogonna Friend 2: Baby, do you still love me? It's making me sick please
25/06/2025, 11:55 am - Ogonna Friend 2: Don't lie to me
25/06/2025, 11:56 am - CHIMA KALU-ORJI: He is with his grand mum
25/06/2025, 11:56 am - Ogonna Friend 2: Ok. Hope mum is fine.
25/06/2025, 11:56 am - Ogonna Friend 2: Baby pls respond
25/06/2025, 11:59 am - CHIMA KALU-ORJI: When you don't know who I was, I love you, so why should I stop now
25/06/2025, 12:01 pm - Ogonna Friend 2: Thanks my love
25/06/2025, 12:06 pm - Ogonna Friend 2: I love you so much and can't stop. Im usually unhappy when we have issues. And I miss you a lot. I miss everything. I feel like a part of me is missing without you.
25/06/2025, 12:07 pm - Ogonna Friend 2: I apologise for making you this way. It is my desire to see you when it's possible for you, my love.
25/06/2025, 12:08 pm - Ogonna Friend 2: I will message once I settle down.
25/06/2025, 12:54 pm - CHIMA KALU-ORJI: I know i told you i will not speak of this issue again, but at the same time, I would like you to know you haven't started lying to me, so just tell me the truth. Did you fuck the man?
25/06/2025, 12:59 pm - Ogonna Friend 2: No baby, i came up with stuff. Told him I have a medical issue down there.
25/06/2025, 1:08 pm - Ogonna Friend 2: I thought of you all night
25/06/2025, 1:28 pm - CHIMA KALU-ORJI: I shouldn't have asked you this question
25/06/2025, 3:25 pm - Ogonna Friend 2: No, it's fine. If i did I will tell you. Just trust me
25/06/2025, 3:25 pm - Ogonna Friend 2: Obin said he saw you here
25/06/2025, 3:25 pm - Ogonna Friend 2: You are in Roban
25/06/2025, 3:26 pm - Ogonna Friend 2: But you are not taking my call
25/06/2025, 3:30 pm - Ogonna Friend 2: You doubt me and that's really bad . Have I ever told you lies about stuff ?
25/06/2025, 3:34 pm - Ogonna Friend 2: If I knew we would be broken by this movement I could've insisted on aborting it?
25/06/2025, 3:37 pm - Ogonna Friend 2: You are frustrating me at this moment and all this I've tried to avoid.  Kindly tell me you are done with me instead of treating me like a leper.
25/06/2025, 3:38 pm - CHIMA KALU-ORJI: I am fine now
25/06/2025, 3:39 pm - CHIMA KALU-ORJI: I was on okada, and that is why I didn't see your call
25/06/2025, 3:39 pm - CHIMA KALU-ORJI: I am ok now
25/06/2025, 3:39 pm - CHIMA KALU-ORJI: You didn't do anything wrong
25/06/2025, 3:40 pm - CHIMA KALU-ORJI: I am not just happy how lonely I am
25/06/2025, 3:40 pm - CHIMA KALU-ORJI: But seeing my mum has improved my situation
25/06/2025, 3:41 pm - CHIMA KALU-ORJI: You deleted this message
25/06/2025, 5:29 pm - Ogonna Friend 2: You could've called me back.
25/06/2025, 5:30 pm - Ogonna Friend 2: Im sorry because I know this is my fault. If not for me she could've been there now. Im really sorry baby.
25/06/2025, 5:30 pm - Ogonna Friend 2: I love you and that's why im disturbed. I truly care about you.
25/06/2025, 5:31 pm - Ogonna Friend 2: Please don't distance yourself from me
25/06/2025, 5:32 pm - Ogonna Friend 2: I understand you are hurting because of the whole situation.  Please don't push me away. I want to go through it with you. We will lose ourselves if we continue with the seemingly gap
25/06/2025, 6:01 pm - CHIMA KALU-ORJI: I will not
25/06/2025, 6:01 pm - CHIMA KALU-ORJI: It is ok
25/06/2025, 6:01 pm - CHIMA KALU-ORJI: I will not
25/06/2025, 6:01 pm - Ogonna Friend 2: When can I see you baby?
25/06/2025, 6:17 pm - Ogonna Friend 2: Baby I'm really unsettled
25/06/2025, 6:18 pm - Ogonna Friend 2: I'm beginning to panic
25/06/2025, 6:18 pm - Ogonna Friend 2: Please have mercy on me , im destabilised
25/06/2025, 6:19 pm - Ogonna Friend 2: If you ever loved me, please 🙏
25/06/2025, 6:50 pm - Ogonna Friend 2: Bikozienu nwokeoma
25/06/2025, 6:50 pm - Ogonna Friend 2: Merum ebere
25/06/2025, 6:52 pm - Ogonna Friend 2: I want to see you
25/06/2025, 7:07 pm - Ogonna Friend 2: You are ok yet not picking any of my calls yet you keep saying you are ok. Are you sleeping?
25/06/2025, 7:07 pm - Ogonna Friend 2: How is your boy?
25/06/2025, 10:26 pm - Ogonna Friend 2: Baby how is he?
25/06/2025, 10:26 pm - Ogonna Friend 2: How did the hospital visit go?
25/06/2025, 10:26 pm - Ogonna Friend 2: Just to check on you.
26/06/2025, 5:45 am - CHIMA KALU-ORJI: He is better now
26/06/2025, 5:45 am - CHIMA KALU-ORJI: Thank you for checking up
26/06/2025, 7:40 am - CHIMA KALU-ORJI: We will see today
26/06/2025, 9:04 am - Ogonna Friend 2: Ok love
26/06/2025, 9:04 am - Ogonna Friend 2: Good morning
26/06/2025, 9:04 am - Ogonna Friend 2: Hope you guys slept well
26/06/2025, 9:06 am - Ogonna Friend 2: Im at the hospital now to see doctor
26/06/2025, 9:07 am - Ogonna Friend 2: We are going to run a more detailed test for my heart
26/06/2025, 9:07 am - Ogonna Friend 2: Going to Capital
26/06/2025, 9:07 am - Ogonna Friend 2: Miss you
26/06/2025, 9:35 am - CHIMA KALU-ORJI: Ok
26/06/2025, 10:04 am - CHIMA KALU-ORJI: You are fine
26/06/2025, 10:04 am - CHIMA KALU-ORJI: Just believe you are okay
26/06/2025, 10:10 am - Ogonna Friend 2: Amen
26/06/2025, 10:13 am - Ogonna Friend 2: Where are you?
26/06/2025, 10:13 am - Ogonna Friend 2: Mosquito finished my life yesterday ehhhhh
26/06/2025, 10:13 am - CHIMA KALU-ORJI: Home
26/06/2025, 10:13 am - CHIMA KALU-ORJI: Sorry about that
26/06/2025, 10:25 am - Ogonna Friend 2: Baby say something sweet to me na
26/06/2025, 4:31 pm - CHIMA KALU-ORJI: <Media omitted>
26/06/2025, 4:31 pm - CHIMA KALU-ORJI: <Media omitted>
26/06/2025, 4:32 pm - CHIMA KALU-ORJI: <Media omitted>
26/06/2025, 4:33 pm - Ogonna Friend 2: Jeez!! Where did you get money from baby?
26/06/2025, 4:33 pm - Ogonna Friend 2: Chai
26/06/2025, 4:33 pm - Ogonna Friend 2: Thanks a lot
26/06/2025, 4:34 pm - Ogonna Friend 2: We can reimburse the person when we travel back
26/06/2025, 4:34 pm - Ogonna Friend 2: Has it arrived Abakaliki?
26/06/2025, 4:35 pm - CHIMA KALU-ORJI: Not yet
26/06/2025, 4:35 pm - Ogonna Friend 2: Ok love
26/06/2025, 4:37 pm - Ogonna Friend 2: I just came back from school run
26/06/2025, 4:37 pm - Ogonna Friend 2: I'm supposed to have a meeting with my team this evening
26/06/2025, 4:38 pm - CHIMA KALU-ORJI: Ok
26/06/2025, 4:46 pm - CHIMA KALU-ORJI: The waybill will move tomorrow
26/06/2025, 5:10 pm - Ogonna Friend 2: Ok
26/06/2025, 5:10 pm - Ogonna Friend 2: How are things with you?
26/06/2025, 5:11 pm - Ogonna Friend 2: When are you travelling for the burial
26/06/2025, 5:21 pm - CHIMA KALU-ORJI: In hospital
26/06/2025, 5:21 pm - CHIMA KALU-ORJI: Tomorrow
26/06/2025, 9:13 pm - Ogonna Friend 2: What happened?
26/06/2025, 9:13 pm - Ogonna Friend 2: My child is sick
26/06/2025, 9:13 pm - Ogonna Friend 2: I don't even know which way to go
26/06/2025, 9:13 pm - Ogonna Friend 2: Trying to go and get medication for him
26/06/2025, 9:14 pm - Ogonna Friend 2: I came back home this night from the meeting
26/06/2025, 9:24 pm - Ogonna Friend 2: I'm getting frustrated
26/06/2025, 9:24 pm - Ogonna Friend 2: No money, nothing
26/06/2025, 9:36 pm - CHIMA KALU-ORJI: Just be strong
26/06/2025, 9:36 pm - CHIMA KALU-ORJI: I just came back with my kid too
26/06/2025, 9:49 pm - CHIMA KALU-ORJI: What is wrong with your son?
27/06/2025, 7:26 pm - CHIMA KALU-ORJI: I have been trying to reach you
27/06/2025, 7:27 pm - CHIMA KALU-ORJI: Hope all is well
28/06/2025, 9:33 am - Ogonna Friend 2: null
28/06/2025, 9:35 am - Ogonna Friend 2: God dey
28/06/2025, 9:35 am - Ogonna Friend 2: Good morning
28/06/2025, 2:57 pm - Ogonna Friend 2: Good afternoon
28/06/2025, 2:57 pm - Ogonna Friend 2: How is your mum's health? Hope she is better.
28/06/2025, 3:02 pm - CHIMA KALU-ORJI: Not her health, she was robbed ye
28/06/2025, 3:02 pm - CHIMA KALU-ORJI: Yesterday
28/06/2025, 3:06 pm - Ogonna Friend 2: Nawah oh
28/06/2025, 3:06 pm - Ogonna Friend 2: Did they hurt her?
28/06/2025, 3:07 pm - Ogonna Friend 2: They took her stuff? How did it happen?
28/06/2025, 3:10 pm - CHIMA KALU-ORJI: No
28/06/2025, 3:11 pm - CHIMA KALU-ORJI: They snatched her phone from her hand via the window while she was reading the bible with the phone
28/06/2025, 3:11 pm - Ogonna Friend 2: Nawah oh
28/06/2025, 3:11 pm - Ogonna Friend 2: Eiya
28/06/2025, 3:11 pm - Ogonna Friend 2: Sorry to hear that.
28/06/2025, 3:12 pm - CHIMA KALU-ORJI: Thank you
28/06/2025, 3:12 pm - CHIMA KALU-ORJI: I went to the police to report it
28/06/2025, 3:12 pm - CHIMA KALU-ORJI: I am with Doctor now
28/06/2025, 3:12 pm - CHIMA KALU-ORJI: My BP went up
28/06/2025, 3:13 pm - Ogonna Friend 2: Haba!
28/06/2025, 3:13 pm - Ogonna Friend 2: When did this happen?
28/06/2025, 3:13 pm - Ogonna Friend 2: Have they placed you on a medication ?
28/06/2025, 3:13 pm - Ogonna Friend 2: Sorry about this
28/06/2025, 3:15 pm - CHIMA KALU-ORJI: Yes
28/06/2025, 3:15 pm - Ogonna Friend 2: Which doctor are you seeing?
28/06/2025, 3:15 pm - CHIMA KALU-ORJI: Thank you
28/06/2025, 3:15 pm - CHIMA KALU-ORJI: Dr. Nwabueze
28/06/2025, 3:16 pm - Ogonna Friend 2: Ok.. I don't know him.
28/06/2025, 3:16 pm - Ogonna Friend 2: You need to rest
28/06/2025, 3:17 pm - Ogonna Friend 2: Let me allow you to finish with the doctor
28/06/2025, 3:29 pm - CHIMA KALU-ORJI: I am through with him
28/06/2025, 3:35 pm - Ogonna Friend 2: null
28/06/2025, 3:36 pm - Ogonna Friend 2: Let me know when you are free.
28/06/2025, 3:38 pm - CHIMA KALU-ORJI: null
28/06/2025, 4:38 pm - CHIMA KALU-ORJI: null
28/06/2025, 4:52 pm - CHIMA KALU-ORJI: null
28/06/2025, 6:13 pm - CHIMA KALU-ORJI: This boy listened to my message and ignore it
28/06/2025, 6:18 pm - Ogonna Friend 2: Hmmm
28/06/2025, 6:18 pm - Ogonna Friend 2: Talk to that lady
28/06/2025, 6:20 pm - CHIMA KALU-ORJI: I have done that
28/06/2025, 6:22 pm - CHIMA KALU-ORJI: He will please wait for him to reply
28/06/2025, 6:22 pm - CHIMA KALU-ORJI: From her
28/06/2025, 6:22 pm - Ogonna Friend 2: Ok
28/06/2025, 6:22 pm - Ogonna Friend 2: Let's see na
28/06/2025, 6:23 pm - Ogonna Friend 2: Make person no begin talk nonsense.  This wait has just delayed our visits to certain persons
28/06/2025, 6:23 pm - CHIMA KALU-ORJI: I know
28/06/2025, 6:23 pm - CHIMA KALU-ORJI: Let believe that picture is correct
28/06/2025, 6:23 pm - Ogonna Friend 2: It's ok
28/06/2025, 6:24 pm - CHIMA KALU-ORJI: Let wait and see
28/06/2025, 6:24 pm - Ogonna Friend 2: Thanks
28/06/2025, 6:24 pm - CHIMA KALU-ORJI: Meanwhile, I was expecting a response from you after talking, and you just said no wahala, it is my health that is important
28/06/2025, 6:28 pm - Ogonna Friend 2: We will continue when we see again.
28/06/2025, 6:28 pm - Ogonna Friend 2: We didn't finish na
28/06/2025, 6:28 pm - CHIMA KALU-ORJI: We can chat here
28/06/2025, 6:31 pm - Ogonna Friend 2: I'm still speechless on that issue, honestly.  I'm hoping to find the right words or response with time. But like I said, your health is still paramount to me.
28/06/2025, 6:34 pm - CHIMA KALU-ORJI: Why are you speechless? Use any word to respond. We are not fighting. We are making peace
28/06/2025, 7:08 pm - Ogonna Friend 2: I know we are not fighting.  I was never fighting with you as a matter of fact. I really don't have anything to say as we speak. 

Also, note that you've spoken well this evening. All I want is for you to be happy and for us to be at peace.
28/06/2025, 7:24 pm - CHIMA KALU-ORJI: When you sound like this, that means that something is up, I wish you could open up to me. What is going on?
28/06/2025, 7:33 pm - CHIMA KALU-ORJI: It is ok
28/06/2025, 7:34 pm - CHIMA KALU-ORJI: I can see you really dont have anything to say
28/06/2025, 7:34 pm - CHIMA KALU-ORJI: Although i wished you responded <This message was edited>
28/06/2025, 7:35 pm - Ogonna Friend 2: I have a meeting by 8pm
28/06/2025, 7:35 pm - Ogonna Friend 2: Im preparing for it
28/06/2025, 7:35 pm - CHIMA KALU-ORJI: Ok
28/06/2025, 7:35 pm - Ogonna Friend 2: I'm not keeping you quiet
28/06/2025, 7:35 pm - Ogonna Friend 2: I'm only distracted
28/06/2025, 7:36 pm - Ogonna Friend 2: Nothing really.  I'm alright. No issue.
28/06/2025, 7:36 pm - CHIMA KALU-ORJI: Ok
28/06/2025, 7:36 pm - Ogonna Friend 2: You know when I have anything to say,  I say it immediately.
28/06/2025, 7:37 pm - CHIMA KALU-ORJI: I also know when you dont give a fuck, you just keep quite
28/06/2025, 7:39 pm - Ogonna Friend 2: That's not the case now
28/06/2025, 7:41 pm - CHIMA KALU-ORJI: It is ok
28/06/2025, 7:42 pm - Ogonna Friend 2: Yeah, relax. I'm okay.
28/06/2025, 7:42 pm - CHIMA KALU-ORJI: No wahala
28/06/2025, 9:17 pm - Ogonna Friend 2: Finished
28/06/2025, 9:27 pm - CHIMA KALU-ORJI: Ok
28/06/2025, 9:27 pm - CHIMA KALU-ORJI: How was it
28/06/2025, 9:31 pm - Ogonna Friend 2: It was ok
28/06/2025, 9:31 pm - Ogonna Friend 2: Just so much stress
28/06/2025, 9:31 pm - Ogonna Friend 2: Hope she don come
28/06/2025, 10:01 pm - CHIMA KALU-ORJI: Yes
28/06/2025, 10:01 pm - CHIMA KALU-ORJI: Sorry
28/06/2025, 10:03 pm - Ogonna Friend 2: Okay
28/06/2025, 10:04 pm - CHIMA KALU-ORJI: What was it all about
28/06/2025, 10:31 pm - Ogonna Friend 2: My film
28/06/2025, 10:33 pm - Ogonna Friend 2: Was bathing
29/06/2025, 7:54 am - CHIMA KALU-ORJI: Ok
29/06/2025, 7:55 am - CHIMA KALU-ORJI: I slept off
29/06/2025, 7:55 am - CHIMA KALU-ORJI: When are you starting to film
29/06/2025, 8:59 am - Ogonna Friend 2: No wahala.  Good morning
29/06/2025, 8:59 am - Ogonna Friend 2: Not sure yet
29/06/2025, 9:00 am - CHIMA KALU-ORJI: Why?
29/06/2025, 9:00 am - CHIMA KALU-ORJI: The items have arrived
29/06/2025, 9:00 am - Ogonna Friend 2: Really?
29/06/2025, 9:00 am - CHIMA KALU-ORJI: They just call me
29/06/2025, 9:00 am - Ogonna Friend 2: When?
29/06/2025, 9:00 am - CHIMA KALU-ORJI: This morning
29/06/2025, 9:00 am - Ogonna Friend 2: Still sourcing funds
29/06/2025, 9:01 am - Ogonna Friend 2: Nice💃🏽
29/06/2025, 9:01 am - Ogonna Friend 2: When are you going to get it?
29/06/2025, 9:01 am - CHIMA KALU-ORJI: How much?
29/06/2025, 9:01 am - CHIMA KALU-ORJI: This morning
29/06/2025, 9:02 am - Ogonna Friend 2: Budget is 330
29/06/2025, 9:02 am - Ogonna Friend 2: Beautiful
29/06/2025, 9:02 am - CHIMA KALU-ORJI: How much do you have?
29/06/2025, 9:03 am - CHIMA KALU-ORJI: I need to find a place we can stay and split the item
29/06/2025, 9:03 am - CHIMA KALU-ORJI: Maybe your dad's house
29/06/2025, 9:04 am - Ogonna Friend 2: Ok
29/06/2025, 9:04 am - Ogonna Friend 2: You have to let me know when so that I can take my bath and come out
29/06/2025, 9:04 am - Ogonna Friend 2: How about where I am?
29/06/2025, 9:05 am - CHIMA KALU-ORJI: I will
29/06/2025, 9:05 am - Ogonna Friend 2: My sister's house..we can do it in the car na
29/06/2025, 9:05 am - Ogonna Friend 2: Or you want us to use the other place?
29/06/2025, 9:06 am - Ogonna Friend 2: 100k for now.
29/06/2025, 9:07 am - CHIMA KALU-ORJI: Long way to go
29/06/2025, 9:07 am - CHIMA KALU-ORJI: Let me see if I can get money within the week
29/06/2025, 9:07 am - Ogonna Friend 2: Yea
29/06/2025, 9:07 am - Ogonna Friend 2: No wahala
29/06/2025, 9:39 am - CHIMA KALU-ORJI: We can do it your sister house
29/06/2025, 9:39 am - CHIMA KALU-ORJI: If you are comfortable
29/06/2025, 9:39 am - Ogonna Friend 2: Very
29/06/2025, 9:39 am - Ogonna Friend 2: No issue
29/06/2025, 9:40 am - CHIMA KALU-ORJI: Ok
29/06/2025, 9:40 am - CHIMA KALU-ORJI: Which floor
29/06/2025, 9:40 am - Ogonna Friend 2: You will need help to carry it...nneoma will come down.
29/06/2025, 9:40 am - Ogonna Friend 2: Last floor
29/06/2025, 9:42 am - Ogonna Friend 2: Are you coming?
29/06/2025, 10:37 am - CHIMA KALU-ORJI: Yes now
29/06/2025, 10:37 am - CHIMA KALU-ORJI: Just picked it up now
29/06/2025, 10:50 am - CHIMA KALU-ORJI: I am here
29/06/2025, 10:52 am - Ogonna Friend 2: Ok
29/06/2025, 10:52 am - Ogonna Friend 2: Let me send nneoma so that you can come up together
29/06/2025, 10:52 am - CHIMA KALU-ORJI: Can she carry it, it is 18kg
29/06/2025, 10:52 am - Ogonna Friend 2: What do you suggest?
29/06/2025, 10:52 am - Ogonna Friend 2: We do it downstairs?
29/06/2025, 10:53 am - CHIMA KALU-ORJI: Just tell her she will carry something
29/06/2025, 10:53 am - CHIMA KALU-ORJI: We can't, i came with laptop <This message was edited>
29/06/2025, 10:53 am - Ogonna Friend 2: Alright
29/06/2025, 10:54 am - CHIMA KALU-ORJI: It is not too heavy
29/06/2025, 10:54 am - Ogonna Friend 2: Ok
29/06/2025, 10:55 am - Ogonna Friend 2: She is coming
29/06/2025, 10:55 am - CHIMA KALU-ORJI: Ok
29/06/2025, 12:22 pm - Ogonna Friend 2: Thanks a lot
29/06/2025, 12:22 pm - CHIMA KALU-ORJI: Welcome
29/06/2025, 1:51 pm - Ogonna Friend 2: Guess what
29/06/2025, 1:52 pm - CHIMA KALU-ORJI: What?
29/06/2025, 1:52 pm - Ogonna Friend 2: It didn't enter them
29/06/2025, 1:52 pm - CHIMA KALU-ORJI: Which size?
29/06/2025, 1:53 pm - Ogonna Friend 2: 44
29/06/2025, 1:53 pm - CHIMA KALU-ORJI: And that is the highest size
29/06/2025, 1:53 pm - CHIMA KALU-ORJI: Kia
29/06/2025, 1:53 pm - Ogonna Friend 2: Yea
29/06/2025, 1:53 pm - Ogonna Friend 2: My head is shing jare
29/06/2025, 1:53 pm - Ogonna Friend 2: Aching
29/06/2025, 1:54 pm - CHIMA KALU-ORJI: Sorry about that
29/06/2025, 1:54 pm - CHIMA KALU-ORJI: We can sell it off shaa
29/06/2025, 1:54 pm - CHIMA KALU-ORJI: Or if they can manage
29/06/2025, 1:54 pm - CHIMA KALU-ORJI: It is not your fault
29/06/2025, 3:10 pm - Ogonna Friend 2: Thanks
29/06/2025, 3:10 pm - Ogonna Friend 2: Please if you have no one for that 41, I can buy from you
29/06/2025, 6:18 pm - CHIMA KALU-ORJI: Those small ones didn't enter my boys
29/06/2025, 6:18 pm - CHIMA KALU-ORJI: They picked all the 41
29/06/2025, 6:19 pm - CHIMA KALU-ORJI: I just have 44 and 43
29/06/2025, 8:15 pm - Ogonna Friend 2: Chai
29/06/2025, 8:15 pm - Ogonna Friend 2: Are you giving someone the 43
29/06/2025, 9:03 pm - CHIMA KALU-ORJI: Not yet
30/06/2025, 11:37 am - CHIMA KALU-ORJI: null
30/06/2025, 11:38 am - CHIMA KALU-ORJI: null
30/06/2025, 1:06 pm - CHIMA KALU-ORJI: I have sent the money
30/06/2025, 1:17 pm - Ogonna Friend 2: Thanks a lot
30/06/2025, 1:25 pm - CHIMA KALU-ORJI: Welcome
30/06/2025, 4:46 pm - CHIMA KALU-ORJI: Where are you?
30/06/2025, 5:15 pm - CHIMA KALU-ORJI: null
30/06/2025, 5:25 pm - Ogonna Friend 2: How far?
30/06/2025, 5:25 pm - Ogonna Friend 2: I dey meeting
30/06/2025, 5:25 pm - Ogonna Friend 2: For that hotel
30/06/2025, 5:25 pm - Ogonna Friend 2: Acho, Obin, Mcdonald,  my sis dey here now
30/06/2025, 5:26 pm - Ogonna Friend 2: Can't answer
30/06/2025, 5:26 pm - Ogonna Friend 2: Sorry, use message
30/06/2025, 5:26 pm - CHIMA KALU-ORJI: Ok
30/06/2025, 5:26 pm - Ogonna Friend 2: Rose Petal Hotel on onwe road
30/06/2025, 5:27 pm - Ogonna Friend 2: You want to see me?
30/06/2025, 5:27 pm - Ogonna Friend 2: Give me some time for them to go
30/06/2025, 5:29 pm - CHIMA KALU-ORJI: Ok
30/06/2025, 5:37 pm - CHIMA KALU-ORJI: The reason why I came out is to see you. I just parked at the middle of the road
30/06/2025, 5:37 pm - CHIMA KALU-ORJI: I dont know how long your meeting will take
30/06/2025, 5:44 pm - Ogonna Friend 2: Really?
30/06/2025, 5:45 pm - Ogonna Friend 2: Can you come here?
30/06/2025, 5:45 pm - Ogonna Friend 2: I can come down
30/06/2025, 5:48 pm - CHIMA KALU-ORJI: It is ok. I am coming
30/06/2025, 5:48 pm - Ogonna Friend 2: Alright
30/06/2025, 5:49 pm - CHIMA KALU-ORJI: Which side is it?
30/06/2025, 5:49 pm - Ogonna Friend 2: Onwe road
30/06/2025, 5:50 pm - Ogonna Friend 2: Before Hope High if you are coming from udensj
30/06/2025, 5:50 pm - CHIMA KALU-ORJI: Left or right
30/06/2025, 5:52 pm - Ogonna Friend 2: On the left
30/06/2025, 6:16 pm - CHIMA KALU-ORJI: I am here
30/06/2025, 6:16 pm - Ogonna Friend 2: Ok
30/06/2025, 6:17 pm - Ogonna Friend 2: I'm coming out
30/06/2025, 8:27 pm - CHIMA KALU-ORJI: I am here
30/06/2025, 8:27 pm - CHIMA KALU-ORJI: null
30/06/2025, 9:48 pm - CHIMA KALU-ORJI: How are you sweetheart
30/06/2025, 9:49 pm - Ogonna Friend 2: I'm alright
30/06/2025, 9:49 pm - Ogonna Friend 2: She has gone back to the house
30/06/2025, 9:55 pm - CHIMA KALU-ORJI: Wish I am there with you
30/06/2025, 9:58 pm - Ogonna Friend 2: Yeah
30/06/2025, 9:58 pm - Ogonna Friend 2: But I know it is impossible
30/06/2025, 10:01 pm - CHIMA KALU-ORJI: It is possible
30/06/2025, 10:03 pm - Ogonna Friend 2: Really?
30/06/2025, 10:03 pm - Ogonna Friend 2: Ok na
30/06/2025, 10:03 pm - Ogonna Friend 2: You can come
30/06/2025, 10:25 pm - Ogonna Friend 2: The car is overheating too
30/06/2025, 10:25 pm - Ogonna Friend 2: Please stay safe
30/06/2025, 10:26 pm - CHIMA KALU-ORJI: Yeah
30/06/2025, 10:26 pm - CHIMA KALU-ORJI: Working on coming
30/06/2025, 10:27 pm - Ogonna Friend 2: Any means?
30/06/2025, 10:42 pm - CHIMA KALU-ORJI: The car is still making noise
30/06/2025, 10:42 pm - CHIMA KALU-ORJI: Let come after dropping the children tomorrow morning
30/06/2025, 10:43 pm - Ogonna Friend 2: It's ok
30/06/2025, 10:43 pm - Ogonna Friend 2: Im going to school tomorrow morning
30/06/2025, 10:43 pm - Ogonna Friend 2: We can see later
30/06/2025, 10:43 pm - Ogonna Friend 2: Risky
30/06/2025, 10:43 pm - CHIMA KALU-ORJI: Yeah
30/06/2025, 10:43 pm - CHIMA KALU-ORJI: No wahala
30/06/2025, 10:44 pm - Ogonna Friend 2: It's ok
30/06/2025, 10:44 pm - CHIMA KALU-ORJI: If i know your will go
30/06/2025, 10:45 pm - CHIMA KALU-ORJI: I would come over earlier
30/06/2025, 10:46 pm - Ogonna Friend 2: I didn't know it would be possible
30/06/2025, 10:48 pm - CHIMA KALU-ORJI: It is ok
30/06/2025, 10:48 pm - CHIMA KALU-ORJI: I am very sorry for everything
30/06/2025, 10:48 pm - CHIMA KALU-ORJI: I know you now hate me
30/06/2025, 10:49 pm - Ogonna Friend 2: I don't hate you
30/06/2025, 10:49 pm - Ogonna Friend 2: It's alright.  We are good.
30/06/2025, 10:50 pm - Ogonna Friend 2: As a matter of fact, I doubt I will ever hate you in this life.
30/06/2025, 10:50 pm - CHIMA KALU-ORJI: Why do you say so?
30/06/2025, 10:52 pm - Ogonna Friend 2: I don't know
30/06/2025, 10:53 pm - CHIMA KALU-ORJI: I guess the same here
30/06/2025, 10:53 pm - CHIMA KALU-ORJI: See, I am the one begging you
30/06/2025, 10:58 pm - Ogonna Friend 2: It's ok
30/06/2025, 10:59 pm - Ogonna Friend 2: We have no issues, trust me.
30/06/2025, 10:59 pm - CHIMA KALU-ORJI: It is ok
30/06/2025, 10:59 pm - Ogonna Friend 2: <Media omitted>
30/06/2025, 11:00 pm - CHIMA KALU-ORJI: 4 percent is ok
30/06/2025, 11:00 pm - CHIMA KALU-ORJI: You can submit
30/06/2025, 11:02 pm - CHIMA KALU-ORJI: <Media omitted>
30/06/2025, 11:03 pm - Ogonna Friend 2: Yeah
30/06/2025, 11:03 pm - CHIMA KALU-ORJI: Victor visited this lady i told you about
30/06/2025, 11:03 pm - Ogonna Friend 2: Which one?
30/06/2025, 11:04 pm - CHIMA KALU-ORJI: The one that was dating deputy governor
30/06/2025, 11:06 pm - Ogonna Friend 2: Ok
30/06/2025, 11:07 pm - CHIMA KALU-ORJI: Let me allow you to work
30/06/2025, 11:08 pm - CHIMA KALU-ORJI: Since you will be going to school in the morning
30/06/2025, 11:08 pm - CHIMA KALU-ORJI: Good night
30/06/2025, 11:09 pm - CHIMA KALU-ORJI: Meanwhile, the second goods is in Nigeria, I have paid for the waybill to Abakaliki
30/06/2025, 11:09 pm - CHIMA KALU-ORJI: Let hope it will be available before Wednesday or Thursday
30/06/2025, 11:10 pm - Ogonna Friend 2: Ok. Thanks🙏🏾
30/06/2025, 11:10 pm - Ogonna Friend 2: It's ok.
30/06/2025, 11:10 pm - Ogonna Friend 2: Goodnight
30/06/2025, 11:10 pm - Ogonna Friend 2: Have a wonderful night
30/06/2025, 11:20 pm - CHIMA KALU-ORJI: Please don't check out from that room
30/06/2025, 11:20 pm - CHIMA KALU-ORJI: I will come by 8 am tomorrow to stay still 12 noon
30/06/2025, 11:20 pm - CHIMA KALU-ORJI: We will not have light tomorrow
30/06/2025, 11:21 pm - Ogonna Friend 2: Ok
30/06/2025, 11:21 pm - Ogonna Friend 2: Come early then
30/06/2025, 11:22 pm - Ogonna Friend 2: 8 is fine
30/06/2025, 11:22 pm - Ogonna Friend 2: No issue
30/06/2025, 11:29 pm - CHIMA KALU-ORJI: Ok
01/07/2025, 8:03 am - CHIMA KALU-ORJI: null
01/07/2025, 8:45 am - CHIMA KALU-ORJI: null
01/07/2025, 11:19 am - CHIMA KALU-ORJI: Are you in school now
01/07/2025, 11:24 am - Ogonna Friend 2: Yes
01/07/2025, 11:36 am - CHIMA KALU-ORJI: Ok
01/07/2025, 11:36 am - CHIMA KALU-ORJI: What is happening
01/07/2025, 11:41 am - CHIMA KALU-ORJI: <Media omitted>
01/07/2025, 12:10 pm - Ogonna Friend 2: Thanks dear
01/07/2025, 12:11 pm - CHIMA KALU-ORJI: Welcome
01/07/2025, 12:11 pm - CHIMA KALU-ORJI: Try to send it to her
01/07/2025, 2:09 pm - Ogonna Friend 2: Ok
01/07/2025, 5:59 pm - CHIMA KALU-ORJI: How far
01/07/2025, 6:41 pm - Ogonna Friend 2: null
01/07/2025, 7:04 pm - CHIMA KALU-ORJI: null
01/07/2025, 7:08 pm - CHIMA KALU-ORJI: null
01/07/2025, 8:58 pm - CHIMA KALU-ORJI: Sleeping
01/07/2025, 9:55 pm - Ogonna Friend 2: No
01/07/2025, 10:00 pm - Ogonna Friend 2: Still working
02/07/2025, 6:33 pm - CHIMA KALU-ORJI: How is it going?
02/07/2025, 7:39 pm - Ogonna Friend 2: Im getting sick
02/07/2025, 7:39 pm - Ogonna Friend 2: I need something good to take
02/07/2025, 7:39 pm - Ogonna Friend 2: Everything we did today was rubbish!
02/07/2025, 7:51 pm - CHIMA KALU-ORJI: What do you want?
02/07/2025, 7:52 pm - CHIMA KALU-ORJI: What do you want to eat
02/07/2025, 7:59 pm - CHIMA KALU-ORJI: null
02/07/2025, 8:00 pm - CHIMA KALU-ORJI: null
02/07/2025, 8:10 pm - Ogonna Friend 2: Anything good and chilled stuff too
02/07/2025, 8:11 pm - Ogonna Friend 2: Im really angry
02/07/2025, 8:11 pm - Ogonna Friend 2: Come pls
02/07/2025, 8:14 pm - Ogonna Friend 2: Get tissue for me
02/07/2025, 8:14 pm - Ogonna Friend 2: null
02/07/2025, 8:24 pm - Ogonna Friend 2: Please can you?
02/07/2025, 8:24 pm - Ogonna Friend 2: My tummy is really biting me
02/07/2025, 8:53 pm - CHIMA KALU-ORJI: null
02/07/2025, 9:02 pm - CHIMA KALU-ORJI: null
02/07/2025, 9:04 pm - CHIMA KALU-ORJI: null
02/07/2025, 9:25 pm - CHIMA KALU-ORJI: null
02/07/2025, 10:27 pm - Ogonna Friend 2: Have you reached?
02/07/2025, 11:04 pm - CHIMA KALU-ORJI: Yes
02/07/2025, 11:05 pm - CHIMA KALU-ORJI: Just finished bathing and selecting in
02/07/2025, 11:05 pm - CHIMA KALU-ORJI: No light <This message was edited>
03/07/2025, 6:46 am - Ogonna Friend 2: Ok
03/07/2025, 6:46 am - Ogonna Friend 2: Sorry I slept off
03/07/2025, 6:46 am - Ogonna Friend 2: Good morning
03/07/2025, 7:14 am - CHIMA KALU-ORJI: Goodmorning
03/07/2025, 7:15 am - CHIMA KALU-ORJI: It is ok
03/07/2025, 7:15 am - CHIMA KALU-ORJI: How was your night
03/07/2025, 7:16 am - Ogonna Friend 2: It was ok
03/07/2025, 7:27 am - CHIMA KALU-ORJI: When are you leaving
03/07/2025, 7:30 am - Ogonna Friend 2: This morning
03/07/2025, 7:31 am - Ogonna Friend 2: Maybe 9
03/07/2025, 7:32 am - Ogonna Friend 2: Need to go to my sister's house and dress up for the hospital visit at 11am and also go to permsite for the defence
03/07/2025, 7:33 am - CHIMA KALU-ORJI: Ok
03/07/2025, 7:33 am - CHIMA KALU-ORJI: I dropping the children
03/07/2025, 7:34 am - Ogonna Friend 2: Ok
03/07/2025, 7:36 am - CHIMA KALU-ORJI: What will you eat
03/07/2025, 7:38 am - CHIMA KALU-ORJI: Should I get biscuits for you
03/07/2025, 7:46 am - CHIMA KALU-ORJI: null
03/07/2025, 7:47 am - Ogonna Friend 2: No, I've asked my sister to get food for me from school run
03/07/2025, 7:48 am - CHIMA KALU-ORJI: Ok
03/07/2025, 7:48 am - Ogonna Friend 2: Thanks dear
03/07/2025, 7:48 am - Ogonna Friend 2: But I will like biscuits oh
03/07/2025, 7:48 am - Ogonna Friend 2: For snacks
03/07/2025, 7:49 am - CHIMA KALU-ORJI: Ok
03/07/2025, 3:15 pm - CHIMA KALU-ORJI: How far
03/07/2025, 3:26 pm - Ogonna Friend 2: I dey
03/07/2025, 3:26 pm - Ogonna Friend 2: Im back from school
03/07/2025, 3:33 pm - CHIMA KALU-ORJI: How was the presentation?
03/07/2025, 3:33 pm - Ogonna Friend 2: I didn't do today
03/07/2025, 3:36 pm - CHIMA KALU-ORJI: Ok
03/07/2025, 3:36 pm - CHIMA KALU-ORJI: Where you dey
03/07/2025, 3:39 pm - Ogonna Friend 2: At the hotel
03/07/2025, 3:39 pm - Ogonna Friend 2: We dey set
03/07/2025, 3:41 pm - CHIMA KALU-ORJI: Or Ok
03/07/2025, 3:41 pm - CHIMA KALU-ORJI: I thought you are free
03/07/2025, 3:42 pm - Ogonna Friend 2: No oh
03/07/2025, 3:43 pm - CHIMA KALU-ORJI: See you when you are free
03/07/2025, 7:04 pm - CHIMA KALU-ORJI: How far
03/07/2025, 10:50 pm - Ogonna Friend 2: Just finishing now
03/07/2025, 10:50 pm - Ogonna Friend 2: Still at family house
04/07/2025, 12:13 am - CHIMA KALU-ORJI: It is ok
04/07/2025, 12:13 am - CHIMA KALU-ORJI: I was checking to find out if you needed anything
04/07/2025, 6:19 am - Ogonna Friend 2: Thanks
04/07/2025, 6:20 am - Ogonna Friend 2: We went back to the hotel around 12am. I slept around 1am
04/07/2025, 6:20 am - Ogonna Friend 2: My head is banging
04/07/2025, 6:20 am - Ogonna Friend 2: Please can you get something for me from school run
04/07/2025, 6:21 am - Ogonna Friend 2: Nothing to eat
04/07/2025, 7:23 am - CHIMA KALU-ORJI: What would you like to eat?
04/07/2025, 7:30 am - Ogonna Friend 2: Anything that can be found
04/07/2025, 7:42 am - CHIMA KALU-ORJI: Ok
04/07/2025, 7:42 am - CHIMA KALU-ORJI: Which room are you
04/07/2025, 7:50 am - Ogonna Friend 2: 101
04/07/2025, 8:01 am - CHIMA KALU-ORJI: Ok
04/07/2025, 8:02 am - CHIMA KALU-ORJI: I dont think these fast food vendors will be open by now, so I will get Okpa for you from the place I bought it the last time
04/07/2025, 8:02 am - Ogonna Friend 2: Where is that?
04/07/2025, 1:00 pm - CHIMA KALU-ORJI: I am heading to the hotel
04/07/2025, 1:00 pm - Ogonna Friend 2: Okay
04/07/2025, 1:01 pm - CHIMA KALU-ORJI: Let me know if you need anything
04/07/2025, 1:01 pm - CHIMA KALU-ORJI: I will be doing some work there
04/07/2025, 3:07 pm - Ogonna Friend 2: I need something oh
04/07/2025, 3:15 pm - CHIMA KALU-ORJI: What is it
04/07/2025, 3:15 pm - CHIMA KALU-ORJI: null
04/07/2025, 3:17 pm - Ogonna Friend 2: null
04/07/2025, 3:17 pm - Ogonna Friend 2: I don't know oh
04/07/2025, 3:17 pm - Ogonna Friend 2: Shawarma
04/07/2025, 3:17 pm - Ogonna Friend 2: And smoothie
04/07/2025, 3:18 pm - CHIMA KALU-ORJI: Ok
04/07/2025, 3:18 pm - CHIMA KALU-ORJI: I will get it for you
04/07/2025, 3:20 pm - Ogonna Friend 2: Thanks
04/07/2025, 3:20 pm - Ogonna Friend 2: Kilimanjaro shawarma
04/07/2025, 3:20 pm - Ogonna Friend 2: We are going to another location
04/07/2025, 3:25 pm - CHIMA KALU-ORJI: Which location is that
04/07/2025, 3:26 pm - Ogonna Friend 2: Centenary
04/07/2025, 3:26 pm - CHIMA KALU-ORJI: City?
04/07/2025, 3:34 pm - Ogonna Friend 2: Yes
04/07/2025, 3:44 pm - CHIMA KALU-ORJI: Ok
04/07/2025, 4:05 pm - CHIMA KALU-ORJI: They dont have a smoothie in kilimanjaro
04/07/2025, 9:05 pm - Ogonna Friend 2: null
04/07/2025, 9:37 pm - CHIMA KALU-ORJI: So they should go ahead with the indomine right?
04/07/2025, 10:42 pm - Ogonna Friend 2: Not yet
04/07/2025, 10:43 pm - Ogonna Friend 2: Acho is here now...we are reviewing our work today and copying it
04/07/2025, 10:43 pm - Ogonna Friend 2: When he leaves
04/07/2025, 10:45 pm - CHIMA KALU-ORJI: Ok
04/07/2025, 11:37 pm - Ogonna Friend 2: null
05/07/2025, 7:09 am - CHIMA KALU-ORJI: 2250353839. Zenith
05/07/2025, 8:25 pm - Ogonna Friend 2: null
05/07/2025, 8:44 pm - CHIMA KALU-ORJI: null
05/07/2025, 9:21 pm - Ogonna Friend 2: How far?
05/07/2025, 9:30 pm - CHIMA KALU-ORJI: I am good and you?
05/07/2025, 9:30 pm - CHIMA KALU-ORJI: Sorry I was eating
05/07/2025, 9:30 pm - Ogonna Friend 2: Not good
05/07/2025, 9:30 pm - Ogonna Friend 2: Ok
05/07/2025, 9:30 pm - CHIMA KALU-ORJI: What happened?
05/07/2025, 9:30 pm - Ogonna Friend 2: Payment time
05/07/2025, 9:30 pm - Ogonna Friend 2: No money
05/07/2025, 9:33 pm - CHIMA KALU-ORJI: I thought you said that you would ask them to have patience until you get back
05/07/2025, 9:35 pm - Ogonna Friend 2: Mcdonald 100k, another major actor 70k, minor actors 15k each(60k), child actor 10k, onlookers 10keach(60k), Acho expenses owed 157k, crowd 5k( 10k), Acho payment 100k, Obin appreciation 50k <This message was edited>
05/07/2025, 9:35 pm - Ogonna Friend 2: Yeah, though I will have to give them something a bit to cool down
05/07/2025, 9:36 pm - Ogonna Friend 2: This message was deleted
05/07/2025, 9:36 pm - Ogonna Friend 2: Hahahaha
05/07/2025, 9:37 pm - CHIMA KALU-ORJI: So can we use some money from our house rent?
05/07/2025, 10:18 pm - CHIMA KALU-ORJI: Hello
05/07/2025, 10:18 pm - CHIMA KALU-ORJI: Did you see my message
05/07/2025, 10:28 pm - Ogonna Friend 2: Yeah
05/07/2025, 10:28 pm - Ogonna Friend 2: But it is risky
05/07/2025, 10:28 pm - Ogonna Friend 2: Leave it
05/07/2025, 10:28 pm - Ogonna Friend 2: I will look for a way out later
05/07/2025, 10:29 pm - CHIMA KALU-ORJI: It will help buy time for us
05/07/2025, 10:29 pm - CHIMA KALU-ORJI: We can replace it as soon as we go
05/07/2025, 10:29 pm - CHIMA KALU-ORJI: You can work at the weekend
05/07/2025, 10:32 pm - Ogonna Friend 2: Don't risk it
05/07/2025, 10:33 pm - Ogonna Friend 2: Leave it
05/07/2025, 10:33 pm - Ogonna Friend 2: I'm not sure I will see work <This message was edited>
05/07/2025, 10:37 pm - CHIMA KALU-ORJI: Anyway, it open, in case if you need it
05/07/2025, 10:38 pm - CHIMA KALU-ORJI: What are you saying about getting where we will stay in Abuja?
06/07/2025, 7:11 am - Ogonna Friend 2: How far?
06/07/2025, 7:11 am - Ogonna Friend 2: Good morning dear
06/07/2025, 7:11 am - Ogonna Friend 2: What are we doing about the things yo travel with?
06/07/2025, 7:28 am - CHIMA KALU-ORJI: I will buy them tomorrow
06/07/2025, 7:28 am - CHIMA KALU-ORJI: What do say about this?
06/07/2025, 7:31 am - Ogonna Friend 2: We will talk about it today when we see
06/07/2025, 7:42 am - CHIMA KALU-ORJI: Ok
06/07/2025, 7:43 am - Ogonna Friend 2: Who is buying the stuff for me?
06/07/2025, 7:43 am - CHIMA KALU-ORJI: Which stuff?
06/07/2025, 7:44 am - Ogonna Friend 2: Crayfish,  stockfish etc
06/07/2025, 7:45 am - CHIMA KALU-ORJI: I will give you money to buy
06/07/2025, 7:46 am - Ogonna Friend 2: You said you will buy
06/07/2025, 7:46 am - Ogonna Friend 2: I thought there is someone buying for you
06/07/2025, 7:46 am - Ogonna Friend 2: What's the budget so that I can make a list with it?
06/07/2025, 7:48 am - CHIMA KALU-ORJI: Btw 50 to 100k
06/07/2025, 7:49 am - Ogonna Friend 2: Ok
06/07/2025, 7:49 am - Ogonna Friend 2: If you can afford 100k, that would help but if not bring the one you can afford so that I can play around with it.
06/07/2025, 7:49 am - CHIMA KALU-ORJI: I may go or send someone
06/07/2025, 7:50 am - Ogonna Friend 2: Ok. Carry-on then. Use the person.
06/07/2025, 7:50 am - CHIMA KALU-ORJI: No
06/07/2025, 7:51 am - CHIMA KALU-ORJI: I will give you 100k to buy and buy 50k so that we can package it differently
06/07/2025, 7:52 am - CHIMA KALU-ORJI: Because of space
06/07/2025, 7:52 am - CHIMA KALU-ORJI: That is what I mean
06/07/2025, 7:52 am - Ogonna Friend 2: Ok
06/07/2025, 7:53 am - CHIMA KALU-ORJI: But we need to harmonize our list so that, we will not over buy one item
06/07/2025, 7:54 am - Ogonna Friend 2: Ok
06/07/2025, 7:59 am - CHIMA KALU-ORJI: Can I get the shoe, my uncle called me now that he is the one that have the same pear
06/07/2025, 7:59 am - CHIMA KALU-ORJI: And I asked him ooo
06/07/2025, 7:59 am - CHIMA KALU-ORJI: He didn't even check before answering
06/07/2025, 7:59 am - Ogonna Friend 2: Ok.. I dey hotel
06/07/2025, 7:59 am - CHIMA KALU-ORJI: Now that he want to go to church, he said it have it
06/07/2025, 8:00 am - CHIMA KALU-ORJI: Is it with you there?
06/07/2025, 8:00 am - Ogonna Friend 2: Yes
06/07/2025, 8:00 am - Ogonna Friend 2: Bring his own
06/07/2025, 8:00 am - Ogonna Friend 2: Or you want to come here first?
06/07/2025, 8:00 am - Ogonna Friend 2: Anyone you want
06/07/2025, 8:01 am - CHIMA KALU-ORJI: I will bring it after collecting your own to give him and come back to hotel to give you that one
06/07/2025, 8:02 am - Ogonna Friend 2: No issue
06/07/2025, 8:10 am - CHIMA KALU-ORJI: He said he will be late to church
06/07/2025, 8:10 am - CHIMA KALU-ORJI: So let leave it until he comes back
06/07/2025, 8:11 am - CHIMA KALU-ORJI: Or let me come and pick that one. When he comes back from church, I will go and get the other one
06/07/2025, 8:11 am - Ogonna Friend 2: It's ok
06/07/2025, 8:19 am - Ogonna Friend 2: My kids are here now
06/07/2025, 8:20 am - Ogonna Friend 2: Trying to bathe and leave anyway
06/07/2025, 8:36 am - CHIMA KALU-ORJI: I have already leave the house, should I go back and wait?
06/07/2025, 8:37 am - CHIMA KALU-ORJI: Ok, let me go back and wait
06/07/2025, 8:38 am - CHIMA KALU-ORJI: Let me know when you are free
06/07/2025, 8:41 am - Ogonna Friend 2: You can come
06/07/2025, 8:41 am - Ogonna Friend 2: Sorry I was on a call on the other phone
06/07/2025, 8:41 am - Ogonna Friend 2: null
06/07/2025, 5:07 pm - Ogonna Friend 2: How far?
06/07/2025, 5:08 pm - CHIMA KALU-ORJI: I dey and you love
06/07/2025, 5:09 pm - Ogonna Friend 2: No wahal
06/07/2025, 5:09 pm - Ogonna Friend 2: Have you seen your uncle?
06/07/2025, 5:09 pm - Ogonna Friend 2: I called earlier
06/07/2025, 5:10 pm - CHIMA KALU-ORJI: Heading to his house now
06/07/2025, 5:10 pm - CHIMA KALU-ORJI: With Nnachi
06/07/2025, 5:11 pm - Ogonna Friend 2: Ok
06/07/2025, 5:11 pm - CHIMA KALU-ORJI: Are we still hanging out today?
06/07/2025, 6:13 pm - Ogonna Friend 2: I need your laptop
06/07/2025, 6:26 pm - CHIMA KALU-ORJI: Ok
06/07/2025, 6:28 pm - Ogonna Friend 2: Sorry
06/07/2025, 6:28 pm - Ogonna Friend 2: Acho dey here
06/07/2025, 6:28 pm - CHIMA KALU-ORJI: It is ok
06/07/2025, 6:28 pm - CHIMA KALU-ORJI: Let go and see Ik
06/07/2025, 6:28 pm - Ogonna Friend 2: He said the one I gave the shoe
06/07/2025, 6:29 pm - Ogonna Friend 2: I don't want him to know it was you
06/07/2025, 6:29 pm - Ogonna Friend 2: Was
06/07/2025, 6:31 pm - Ogonna Friend 2: You can keep the shoe first
06/07/2025, 6:39 pm - CHIMA KALU-ORJI: I dont understand
06/07/2025, 6:39 pm - CHIMA KALU-ORJI: Keep it where?
06/07/2025, 6:39 pm - CHIMA KALU-ORJI: In my house?
06/07/2025, 6:45 pm - Ogonna Friend 2: Dont worry
06/07/2025, 6:45 pm - Ogonna Friend 2: You can bring it
06/07/2025, 6:48 pm - Ogonna Friend 2: Sorry about that
06/07/2025, 7:26 pm - CHIMA KALU-ORJI: Should I start coming
06/07/2025, 7:32 pm - Ogonna Friend 2: Yes
06/07/2025, 7:36 pm - CHIMA KALU-ORJI: Ok
06/07/2025, 7:36 pm - CHIMA KALU-ORJI: I am coming with IK
06/07/2025, 8:24 pm - CHIMA KALU-ORJI: How do we do with the shoe?
06/07/2025, 8:24 pm - CHIMA KALU-ORJI: Should I keep it in the toilet?
06/07/2025, 8:24 pm - CHIMA KALU-ORJI: You collect it later
06/07/2025, 8:27 pm - Ogonna Friend 2: Keep in the wardrobe
06/07/2025, 8:27 pm - CHIMA KALU-ORJI: Ok
06/07/2025, 10:02 pm - Ogonna Friend 2: Please,  I won't be able to spend so much time outside because of level of work to be done. Bear with me biko 🙏🏾
06/07/2025, 10:03 pm - CHIMA KALU-ORJI: Ok
06/07/2025, 11:03 pm - Ogonna Friend 2: Hope you got home safely
06/07/2025, 11:04 pm - CHIMA KALU-ORJI: Yes I am
06/07/2025, 11:04 pm - Ogonna Friend 2: Sorry about what happened today, me working on the stuff.
06/07/2025, 11:04 pm - CHIMA KALU-ORJI: Thank you
06/07/2025, 11:04 pm - Ogonna Friend 2: I've apologised to IK
06/07/2025, 11:04 pm - CHIMA KALU-ORJI: It is ok
06/07/2025, 11:04 pm - Ogonna Friend 2: Forgot about the car
06/07/2025, 11:04 pm - CHIMA KALU-ORJI: I was angry
06/07/2025, 11:04 pm - CHIMA KALU-ORJI: I wasn't angry
06/07/2025, 11:04 pm - Ogonna Friend 2: Ok, I thought you were. No wahala.
06/07/2025, 11:05 pm - Ogonna Friend 2: I was thinking you would pass the night sha
06/07/2025, 11:05 pm - CHIMA KALU-ORJI: No, just needed to be home
06/07/2025, 11:05 pm - Ogonna Friend 2: I'm glad you are home.
06/07/2025, 11:05 pm - CHIMA KALU-ORJI: That was the plan, but I didn't know if Acho will be sleeping over
06/07/2025, 11:06 pm - Ogonna Friend 2: He has never slept over...he goes home around 11, latest 12am
06/07/2025, 11:06 pm - CHIMA KALU-ORJI: I thought you guys have alot to still do
06/07/2025, 11:06 pm - Ogonna Friend 2: He has gone
06/07/2025, 11:06 pm - CHIMA KALU-ORJI: If I have known, I would stay in the bar
06/07/2025, 11:07 pm - CHIMA KALU-ORJI: and wait
06/07/2025, 11:07 pm - Ogonna Friend 2: Definitely but we can't finish tonight. Finishing this night means he will sleep over but that's not the way we work.
06/07/2025, 11:07 pm - Ogonna Friend 2: You didn't want to talk...you ran
06/07/2025, 11:07 pm - Ogonna Friend 2: But that's ok.
06/07/2025, 11:08 pm - CHIMA KALU-ORJI: I am sorry
06/07/2025, 11:08 pm - CHIMA KALU-ORJI: I would have ask
06/07/2025, 11:09 pm - Ogonna Friend 2: No issue
06/07/2025, 11:09 pm - CHIMA KALU-ORJI: I know you are tired, that why I insisted we come back
06/07/2025, 11:09 pm - CHIMA KALU-ORJI: so that you willl rest
06/07/2025, 11:10 pm - CHIMA KALU-ORJI: I am very sorry
06/07/2025, 11:10 pm - Ogonna Friend 2: The most important thing is that you are home and relaxed.
06/07/2025, 11:10 pm - CHIMA KALU-ORJI: I am frustrated here
06/07/2025, 11:10 pm - CHIMA KALU-ORJI: If I am relax, I would been sleeping
06/07/2025, 11:10 pm - Ogonna Friend 2: Thank you for being that thoughtful 🙏🏾
06/07/2025, 11:12 pm - Ogonna Friend 2: Why?
06/07/2025, 11:12 pm - CHIMA KALU-ORJI: You
06/07/2025, 11:12 pm - CHIMA KALU-ORJI: I am so into you
06/07/2025, 11:12 pm - CHIMA KALU-ORJI: I can not think straight again
06/07/2025, 11:12 pm - CHIMA KALU-ORJI: Behave like a child all the time
06/07/2025, 11:13 pm - Ogonna Friend 2: How?
06/07/2025, 11:15 pm - Ogonna Friend 2: I'm causing a problem for you?
06/07/2025, 11:15 pm - Ogonna Friend 2: I'm so sorry about that
06/07/2025, 11:16 pm - CHIMA KALU-ORJI: No
06/07/2025, 11:16 pm - CHIMA KALU-ORJI: I think I am seriously in love with you
06/07/2025, 11:18 pm - Ogonna Friend 2: You think
06/07/2025, 11:19 pm - Ogonna Friend 2: I'm sorry about that
06/07/2025, 11:19 pm - CHIMA KALU-ORJI: I know I am in love with you, but I don't know is very serious
06/07/2025, 11:19 pm - CHIMA KALU-ORJI: THat what I mean
06/07/2025, 11:20 pm - Ogonna Friend 2: Ok
06/07/2025, 11:21 pm - Ogonna Friend 2: Whatever disturbs your peace is not something good.
06/07/2025, 11:21 pm - Ogonna Friend 2: Why did you say this?
06/07/2025, 11:22 pm - Ogonna Friend 2: Let me allow you to rest your head
06/07/2025, 11:22 pm - CHIMA KALU-ORJI: I always assume instead of asking
06/07/2025, 11:22 pm - CHIMA KALU-ORJI: I am ok
06/07/2025, 11:22 pm - CHIMA KALU-ORJI: unless you want to sleep
06/07/2025, 11:22 pm - Ogonna Friend 2: Ok
06/07/2025, 11:23 pm - CHIMA KALU-ORJI: I wish you can talk to me more often
06/07/2025, 11:24 pm - Ogonna Friend 2: Sorry about that...na work oh
06/07/2025, 11:24 pm - CHIMA KALU-ORJI: I feel the work is taking my position, really wanted us to catch fun this sunday
06/07/2025, 11:25 pm - Ogonna Friend 2: Yea
06/07/2025, 11:25 pm - Ogonna Friend 2: Didn't think I would still be busy by now
06/07/2025, 11:25 pm - CHIMA KALU-ORJI: It is ok
06/07/2025, 11:25 pm - CHIMA KALU-ORJI: I have contacted general?
06/07/2025, 11:26 pm - Ogonna Friend 2: They contacted me
06/07/2025, 11:26 pm - Ogonna Friend 2: He called today but I was unable to pick
06/07/2025, 11:27 pm - Ogonna Friend 2: Will try and discuss with him tomorrow
06/07/2025, 11:27 pm - Ogonna Friend 2: I need to sleep now
06/07/2025, 11:27 pm - Ogonna Friend 2: Goodnight
06/07/2025, 11:28 pm - CHIMA KALU-ORJI: It is ok
06/07/2025, 11:28 pm - CHIMA KALU-ORJI: Good night
07/07/2025, 6:52 am - Ogonna Friend 2: How far?
07/07/2025, 6:52 am - Ogonna Friend 2: Good morning
07/07/2025, 6:55 am - CHIMA KALU-ORJI: Good morning
07/07/2025, 6:55 am - CHIMA KALU-ORJI: I am good
07/07/2025, 6:55 am - Ogonna Friend 2: Ok
07/07/2025, 6:55 am - CHIMA KALU-ORJI: And you?
07/07/2025, 6:55 am - CHIMA KALU-ORJI: Are you ready for today
07/07/2025, 6:56 am - Ogonna Friend 2: Still there
07/07/2025, 6:56 am - Ogonna Friend 2: Want to go drop my kids at the hotel
07/07/2025, 6:56 am - Ogonna Friend 2: Also need to go to the bank
07/07/2025, 6:56 am - Ogonna Friend 2: I don't even know how to achieve this
07/07/2025, 6:57 am - CHIMA KALU-ORJI: Are they not going to school today
07/07/2025, 6:57 am - CHIMA KALU-ORJI: Do you need help?
07/07/2025, 6:57 am - Ogonna Friend 2: In school
07/07/2025, 6:57 am - CHIMA KALU-ORJI: Ok
07/07/2025, 6:58 am - Ogonna Friend 2: Yeah
07/07/2025, 6:58 am - CHIMA KALU-ORJI: Ok
07/07/2025, 6:58 am - CHIMA KALU-ORJI: Drop your kids, I will come after dropping mine kids
07/07/2025, 6:59 am - Ogonna Friend 2: Is your car back?
07/07/2025, 7:00 am - CHIMA KALU-ORJI: No, I am using keke
07/07/2025, 7:00 am - CHIMA KALU-ORJI: But it will be back today
07/07/2025, 7:00 am - Ogonna Friend 2: Ok
07/07/2025, 7:01 am - Ogonna Friend 2: My sis dropped her car with me
07/07/2025, 7:02 am - CHIMA KALU-ORJI: This is good
07/07/2025, 7:02 am - CHIMA KALU-ORJI: I am coming soon
07/07/2025, 7:03 am - Ogonna Friend 2: No issue. I will go do school run first and tell you where we will meet so that I can do the bank stuff before acho comes.
07/07/2025, 7:04 am - Ogonna Friend 2: He is coming this morning so that we can work a bit before the room expires by 12
07/07/2025, 7:05 am - CHIMA KALU-ORJI: Ok
07/07/2025, 2:14 pm - Ogonna Friend 2: <Media omitted>
07/07/2025, 2:14 pm - Ogonna Friend 2: <Media omitted>
07/07/2025, 2:15 pm - CHIMA KALU-ORJI: Seen
07/07/2025, 2:15 pm - Ogonna Friend 2: Where is martins branch?
07/07/2025, 2:15 pm - CHIMA KALU-ORJI: CAS
07/07/2025, 2:15 pm - Ogonna Friend 2: Ok
07/07/2025, 2:15 pm - Ogonna Friend 2: Is there any other one?
07/07/2025, 2:22 pm - CHIMA KALU-ORJI: No
07/07/2025, 3:05 pm - Ogonna Friend 2: Ok
07/07/2025, 6:07 pm - Ogonna Friend 2: Im still at the salon
07/07/2025, 6:07 pm - Ogonna Friend 2: What's up?
07/07/2025, 6:08 pm - CHIMA KALU-ORJI: I am in the hotel
07/07/2025, 6:09 pm - Ogonna Friend 2: Who is there?
07/07/2025, 6:10 pm - Ogonna Friend 2: Is Acho there?
07/07/2025, 6:11 pm - CHIMA KALU-ORJI: I dont think so
07/07/2025, 6:11 pm - CHIMA KALU-ORJI: His car is not here
07/07/2025, 6:11 pm - Ogonna Friend 2: Ok
07/07/2025, 8:04 pm - Ogonna Friend 2: At the hotel
07/07/2025, 8:27 pm - CHIMA KALU-ORJI: Ok
07/07/2025, 8:27 pm - CHIMA KALU-ORJI: Are your children joining you?
07/07/2025, 8:28 pm - CHIMA KALU-ORJI: So that I will know if I will come over and sleep over
07/07/2025, 8:28 pm - CHIMA KALU-ORJI: ?
07/07/2025, 8:30 pm - CHIMA KALU-ORJI: null
07/07/2025, 8:30 pm - Ogonna Friend 2: I doubt. I need to prepare for my defence
07/07/2025, 8:30 pm - Ogonna Friend 2: I havent decided
07/07/2025, 8:31 pm - CHIMA KALU-ORJI: If they are not coming over, let me come then
07/07/2025, 8:32 pm - CHIMA KALU-ORJI: I will come by 9 pm
07/07/2025, 8:32 pm - CHIMA KALU-ORJI: Have you eaten?
07/07/2025, 8:32 pm - CHIMA KALU-ORJI: Do you need food
07/07/2025, 8:34 pm - Ogonna Friend 2: Come by 10pm
07/07/2025, 8:35 pm - Ogonna Friend 2: Acho needs to go first. His bag is here and my sis is coming too. Let them air clear first
07/07/2025, 8:35 pm - CHIMA KALU-ORJI: It is ok
07/07/2025, 8:35 pm - CHIMA KALU-ORJI: By 10 pm then
07/07/2025, 8:35 pm - CHIMA KALU-ORJI: Since your sister is coming
07/07/2025, 8:35 pm - CHIMA KALU-ORJI: That means you will eat
07/07/2025, 8:35 pm - Ogonna Friend 2: Let me know before coming
07/07/2025, 8:36 pm - CHIMA KALU-ORJI: Ok
07/07/2025, 8:37 pm - Ogonna Friend 2: No
07/07/2025, 8:37 pm - CHIMA KALU-ORJI: Should I buy food
07/07/2025, 8:37 pm - CHIMA KALU-ORJI: ?
07/07/2025, 8:38 pm - CHIMA KALU-ORJI: Just that by 10 pm will be late
07/07/2025, 8:42 pm - CHIMA KALU-ORJI: Hello
07/07/2025, 8:51 pm - Ogonna Friend 2: Dont worry
07/07/2025, 10:05 pm - CHIMA KALU-ORJI: On my way
07/07/2025, 10:21 pm - CHIMA KALU-ORJI: I am here, is like Acho is still around
07/07/2025, 10:26 pm - Ogonna Friend 2: Yes
07/07/2025, 10:26 pm - Ogonna Friend 2: You can come
07/07/2025, 10:26 pm - Ogonna Friend 2: I dosed off
07/07/2025, 10:29 pm - CHIMA KALU-ORJI: When will he likely go
07/07/2025, 10:29 pm - CHIMA KALU-ORJI: ?
07/07/2025, 10:33 pm - CHIMA KALU-ORJI: Anyway, I am inside my car
07/07/2025, 10:34 pm - Ogonna Friend 2: Why bar?
07/07/2025, 10:34 pm - Ogonna Friend 2: Why car?
07/07/2025, 10:34 pm - Ogonna Friend 2: You for use the bar na
07/07/2025, 10:35 pm - Ogonna Friend 2: You can go to the room
07/07/2025, 10:36 pm - Ogonna Friend 2: Im down to see a friend
07/07/2025, 10:37 pm - Ogonna Friend 2: Where are you?
07/07/2025, 10:37 pm - CHIMA KALU-ORJI: I am in side my car
07/07/2025, 10:38 pm - CHIMA KALU-ORJI: Which friend, christy brother?
07/07/2025, 10:38 pm - Ogonna Friend 2: Did you see him?
07/07/2025, 10:39 pm - CHIMA KALU-ORJI: Yeah
07/07/2025, 10:40 pm - Ogonna Friend 2: Ok. Didn't know he was here sha. Will call him
07/07/2025, 10:41 pm - CHIMA KALU-ORJI: I thought he is the one you are seeing now
07/07/2025, 10:41 pm - Ogonna Friend 2: No, you are the one letting me know he is here.
07/07/2025, 10:42 pm - CHIMA KALU-ORJI: I am not very, someone who looks like him drove in
07/07/2025, 10:45 pm - Ogonna Friend 2: Chatting with him
07/07/2025, 10:45 pm - CHIMA KALU-ORJI: Is he the one?
07/07/2025, 10:46 pm - Ogonna Friend 2: I'm wondering why you assumed that
07/07/2025, 10:47 pm - Ogonna Friend 2: Anyway, he is not here.
07/07/2025, 10:47 pm - CHIMA KALU-ORJI: Ok
07/07/2025, 10:49 pm - Ogonna Friend 2: You can go to the room. I'm down waiting to see my friend
07/07/2025, 10:50 pm - CHIMA KALU-ORJI: What of Acho?
07/07/2025, 10:51 pm - CHIMA KALU-ORJI: Which friend is that?
07/07/2025, 10:52 pm - Ogonna Friend 2: I've kept the key at the reception.  Take it and go to the room
07/07/2025, 10:53 pm - Ogonna Friend 2: You don't know the person.
07/07/2025, 10:54 pm - Ogonna Friend 2: I will join you later
07/07/2025, 10:58 pm - Ogonna Friend 2: null
07/07/2025, 11:40 pm - CHIMA KALU-ORJI: You deleted this message
07/07/2025, 11:48 pm - CHIMA KALU-ORJI: You deleted this message
07/07/2025, 11:55 pm - CHIMA KALU-ORJI: You deleted this message
07/07/2025, 11:59 pm - CHIMA KALU-ORJI: null
07/07/2025, 11:59 pm - CHIMA KALU-ORJI: null
08/07/2025, 12:02 am - Ogonna Friend 2: Im coming
08/07/2025, 12:02 am - Ogonna Friend 2: Open the door
08/07/2025, 3:05 pm - CHIMA KALU-ORJI: How far?
08/07/2025, 4:03 pm - Ogonna Friend 2: I dey oh
08/07/2025, 4:05 pm - CHIMA KALU-ORJI: You have been quite
08/07/2025, 4:05 pm - CHIMA KALU-ORJI: Are you getting ready
08/07/2025, 4:05 pm - CHIMA KALU-ORJI: What about the kids
08/07/2025, 4:06 pm - Ogonna Friend 2: Busy since
08/07/2025, 4:06 pm - CHIMA KALU-ORJI: Ok
08/07/2025, 4:06 pm - Ogonna Friend 2: My atm is not working again.. need to get ATM card for them now
08/07/2025, 4:36 pm - CHIMA KALU-ORJI: That is serious
08/07/2025, 4:36 pm - CHIMA KALU-ORJI: And it is late
08/07/2025, 7:51 pm - CHIMA KALU-ORJI: What happened?
08/07/2025, 7:52 pm - Ogonna Friend 2: Nothing
08/07/2025, 7:52 pm - Ogonna Friend 2: Just checking of you are free
08/07/2025, 8:05 pm - CHIMA KALU-ORJI: I am free
09/07/2025, 12:39 am - Ogonna Friend 2: Ok
09/07/2025, 6:58 am - Ogonna Friend 2: Please send your account number again
09/07/2025, 12:16 pm - CHIMA KALU-ORJI: I am sorry, I didn't know when you called
09/07/2025, 3:15 pm - Ogonna Friend 2: It's ok
09/07/2025, 3:15 pm - Ogonna Friend 2: I have the phone now
09/07/2025, 3:25 pm - CHIMA KALU-ORJI: Ok
09/07/2025, 3:25 pm - CHIMA KALU-ORJI: We should be in the airport by 5.30 pm
09/07/2025, 3:29 pm - Ogonna Friend 2: Ok
09/07/2025, 3:33 pm - Ogonna Friend 2: Back to the hotel?
09/07/2025, 3:33 pm - CHIMA KALU-ORJI: Going there now
09/07/2025, 3:33 pm - Ogonna Friend 2: Which one?
09/07/2025, 3:33 pm - Ogonna Friend 2: Cubana?
09/07/2025, 3:33 pm - CHIMA KALU-ORJI: No
09/07/2025, 3:34 pm - CHIMA KALU-ORJI: He doesn't know the name
09/07/2025, 3:34 pm - Ogonna Friend 2: Ok
09/07/2025, 3:34 pm - Ogonna Friend 2: Guess what?
09/07/2025, 3:34 pm - CHIMA KALU-ORJI: What?
09/07/2025, 3:34 pm - Ogonna Friend 2: The atm card i gave my sister is not working
09/07/2025, 3:35 pm - CHIMA KALU-ORJI: That is serious
09/07/2025, 3:35 pm - CHIMA KALU-ORJI: Can you transfer to any account
09/07/2025, 3:36 pm - CHIMA KALU-ORJI: Maybe you transfer to her
09/07/2025, 3:36 pm - Ogonna Friend 2: No..that's the only place they have small thing to manage until I start working next week... I dont have access to the account.
09/07/2025, 3:37 pm - Ogonna Friend 2: She wants to buy medication for Zina but that's nkt possible
09/07/2025, 3:37 pm - Ogonna Friend 2: I dont have
09/07/2025, 3:39 pm - CHIMA KALU-ORJI: Call Martins to help you withdraw all the money and give to them
09/07/2025, 3:40 pm - Ogonna Friend 2: I've called him. He is having a look at it
09/07/2025, 3:40 pm - Ogonna Friend 2: Is this possible without my presence?
09/07/2025, 3:41 pm - Ogonna Friend 2: Let me wait for him to get back to me
09/07/2025, 3:43 pm - CHIMA KALU-ORJI: Very possible
09/07/2025, 3:43 pm - CHIMA KALU-ORJI: As long as you are the one that authorised it
09/07/2025, 3:44 pm - Ogonna Friend 2: Ok
09/07/2025, 3:47 pm - CHIMA KALU-ORJI: I am buying meditation
09/07/2025, 3:47 pm - CHIMA KALU-ORJI: <Media omitted>
09/07/2025, 3:47 pm - CHIMA KALU-ORJI: I bought another bag
09/07/2025, 3:48 pm - Ogonna Friend 2: Ok
09/07/2025, 3:48 pm - Ogonna Friend 2: That's good
09/07/2025, 3:53 pm - CHIMA KALU-ORJI: Yeah
09/07/2025, 3:53 pm - Ogonna Friend 2: Are you with powerbank?
09/07/2025, 3:55 pm - CHIMA KALU-ORJI: No
09/07/2025, 3:55 pm - Ogonna Friend 2: Nawah oh
09/07/2025, 3:55 pm - Ogonna Friend 2: That your own nko?
09/07/2025, 3:57 pm - CHIMA KALU-ORJI: I forgot with my air piece
09/07/2025, 3:58 pm - CHIMA KALU-ORJI: Was pissed
09/07/2025, 3:58 pm - Ogonna Friend 2: Chai
09/07/2025, 3:58 pm - Ogonna Friend 2: What do you do now?
09/07/2025, 3:58 pm - CHIMA KALU-ORJI: I dont know
09/07/2025, 3:59 pm - CHIMA KALU-ORJI: Just annoying
09/07/2025, 3:59 pm - Ogonna Friend 2: Yea
09/07/2025, 5:37 pm - CHIMA KALU-ORJI: I am in Nexus Xpress Hotel
09/07/2025, 5:37 pm - CHIMA KALU-ORJI: Lugbe
09/07/2025, 5:38 pm - Ogonna Friend 2: Ok
09/07/2025, 8:38 pm - CHIMA KALU-ORJI: <Media omitted>
09/07/2025, 8:38 pm - CHIMA KALU-ORJI: They have fixed all the seats
09/07/2025, 8:45 pm - CHIMA KALU-ORJI: Check your email
09/07/2025, 8:45 pm - CHIMA KALU-ORJI: Let me be sure you have received your electronic boarding pass
09/07/2025, 11:05 pm - Ogonna Friend 2: Slept off sorry
09/07/2025, 11:05 pm - Ogonna Friend 2: I've not seen the boarding pass
09/07/2025, 11:06 pm - Ogonna Friend 2: Ok
09/07/2025, 11:07 pm - CHIMA KALU-ORJI: I thought you said you have seen it
09/07/2025, 11:07 pm - Ogonna Friend 2: I saw confirmation of check in
09/07/2025, 11:07 pm - CHIMA KALU-ORJI: Ok
09/07/2025, 11:09 pm - CHIMA KALU-ORJI: Let me check it again
09/07/2025, 11:09 pm - Ogonna Friend 2: Ok
09/07/2025, 11:10 pm - Ogonna Friend 2: Have you selected seats?
09/07/2025, 11:10 pm - CHIMA KALU-ORJI: Although I was just about to sleep
09/07/2025, 11:11 pm - Ogonna Friend 2: So sorry about that. But you can sleep if it is something that can be done when we get there.
09/07/2025, 11:12 pm - CHIMA KALU-ORJI: Let me do it here to save time
09/07/2025, 11:12 pm - CHIMA KALU-ORJI: Sorry I mistakenly ended your call
09/07/2025, 11:13 pm - Ogonna Friend 2: No issue
09/07/2025, 11:13 pm - CHIMA KALU-ORJI: You can call back
09/07/2025, 11:19 pm - CHIMA KALU-ORJI: <Media omitted>
09/07/2025, 11:20 pm - CHIMA KALU-ORJI: Done
09/07/2025, 11:21 pm - Ogonna Friend 2: What's your seat?
09/07/2025, 11:22 pm - Ogonna Friend 2: Thanks
09/07/2025, 11:22 pm - CHIMA KALU-ORJI: Welcome
09/07/2025, 11:22 pm - CHIMA KALU-ORJI: 26B
09/07/2025, 11:22 pm - Ogonna Friend 2: What happened?
09/07/2025, 11:22 pm - CHIMA KALU-ORJI: I wouldn't change the seat as we did before
09/07/2025, 11:23 pm - CHIMA KALU-ORJI: It was fixed
09/07/2025, 11:23 pm - CHIMA KALU-ORJI: Not adjustable
09/07/2025, 11:23 pm - Ogonna Friend 2: Ok
09/07/2025, 11:23 pm - CHIMA KALU-ORJI: That is what I showed here
09/07/2025, 11:23 pm - CHIMA KALU-ORJI: Good night
09/07/2025, 11:24 pm - Ogonna Friend 2: Ok
09/07/2025, 11:24 pm - Ogonna Friend 2: Goodnight
10/07/2025, 3:00 pm - Ogonna Friend 2: Where you dey?
10/07/2025, 3:01 pm - Ogonna Friend 2: Nawah oh, you just go sit dawn you no even tell me say you dey comot and I just dey find you.  Just sighted you now after several minutes.
11/07/2025, 8:46 pm - Ogonna Friend 2: Sorry oh
11/07/2025, 8:46 pm - Ogonna Friend 2: My tummy is disturbing me
11/07/2025, 8:47 pm - Ogonna Friend 2: Trying to poo to ease it
11/07/2025, 8:47 pm - Ogonna Friend 2: No vex oh
11/07/2025, 8:48 pm - CHIMA KALU-ORJI: OK
12/07/2025, 3:15 pm - Ogonna Friend 2: null
12/07/2025, 3:39 pm - CHIMA KALU-ORJI: Which account will I transfer it to?
12/07/2025, 3:49 pm - Ogonna Friend 2: My access
12/07/2025, 3:49 pm - CHIMA KALU-ORJI: Ok
12/07/2025, 3:50 pm - Ogonna Friend 2: 0030508331
12/07/2025, 3:57 pm - CHIMA KALU-ORJI: I have it
12/07/2025, 3:57 pm - Ogonna Friend 2: Okay
12/07/2025, 3:58 pm - CHIMA KALU-ORJI: <Media omitted>
12/07/2025, 3:59 pm - Ogonna Friend 2: Thanks
12/07/2025, 5:18 pm - CHIMA KALU-ORJI: What do we need to buy
12/07/2025, 5:21 pm - Ogonna Friend 2: Biscuit, drink, washing detergent, rice, red oil, beans, banana
12/07/2025, 5:27 pm - CHIMA KALU-ORJI: Ok
12/07/2025, 5:27 pm - CHIMA KALU-ORJI: You miss water
12/07/2025, 5:29 pm - Ogonna Friend 2: Sprry
12/07/2025, 5:33 pm - Ogonna Friend 2: Plantain
12/07/2025, 5:33 pm - Ogonna Friend 2: Sorry
12/07/2025, 5:34 pm - Ogonna Friend 2: Plantain,  water, fresh tomatoes, chicken,  green pepper
12/07/2025, 5:59 pm - Ogonna Friend 2: null
12/07/2025, 6:11 pm - Ogonna Friend 2: null
12/07/2025, 6:12 pm - Ogonna Friend 2: null
12/07/2025, 6:12 pm - Ogonna Friend 2: null
12/07/2025, 6:39 pm - CHIMA KALU-ORJI: null
12/07/2025, 6:41 pm - CHIMA KALU-ORJI: null
12/07/2025, 6:47 pm - Ogonna Friend 2: You called me oh
12/07/2025, 6:56 pm - CHIMA KALU-ORJI: It was a mistake
12/07/2025, 7:23 pm - Ogonna Friend 2: Ok
12/07/2025, 8:20 pm - CHIMA KALU-ORJI: Where is the soup?
12/07/2025, 8:30 pm - Ogonna Friend 2: The freezer close to the toilet door
12/07/2025, 8:30 pm - Ogonna Friend 2: 2 big plates
12/07/2025, 8:31 pm - Ogonna Friend 2: Should be egusi and akparata
12/07/2025, 8:33 pm - CHIMA KALU-ORJI: I can't see it
12/07/2025, 9:04 pm - Ogonna Friend 2: Have you seen the stew?
12/07/2025, 9:20 pm - Ogonna Friend 2: null
12/07/2025, 9:25 pm - Ogonna Friend 2: How far?
12/07/2025, 9:25 pm - Ogonna Friend 2: I've finished since
12/07/2025, 9:25 pm - Ogonna Friend 2: You are not picking up
12/07/2025, 9:25 pm - Ogonna Friend 2: Cold is finishing me here
12/07/2025, 9:38 pm - CHIMA KALU-ORJI: Sorry love
12/07/2025, 9:38 pm - CHIMA KALU-ORJI: I was warning the stool
12/07/2025, 9:38 pm - CHIMA KALU-ORJI: I didn't know my phone was  ring in the room
13/07/2025, 11:05 am - CHIMA KALU-ORJI: Are you at home now
13/07/2025, 3:12 pm - Ogonna Friend 2: How is it going?
13/07/2025, 3:53 pm - Ogonna Friend 2: The key is at the usual place but I forgot to wrap it with a paper.
13/07/2025, 3:53 pm - Ogonna Friend 2: I just remembered to tell you now before you will start searching for white paper
13/07/2025, 4:40 pm - CHIMA KALU-ORJI: It is ok
13/07/2025, 4:40 pm - CHIMA KALU-ORJI: I have seen it
13/07/2025, 6:48 pm - Ogonna Friend 2: null
14/07/2025, 3:31 pm - CHIMA KALU-ORJI: <Media omitted>
14/07/2025, 3:41 pm - Ogonna Friend 2: Thanks
16/07/2025, 1:39 pm - Ogonna Friend 2: null
16/07/2025, 5:01 pm - CHIMA KALU-ORJI: Sweetheart
16/07/2025, 5:01 pm - CHIMA KALU-ORJI: I am meeting up with Prawral
16/07/2025, 5:01 pm - CHIMA KALU-ORJI: I am very close to the house
16/07/2025, 5:02 pm - CHIMA KALU-ORJI: The key is in the usual place
16/07/2025, 5:02 pm - CHIMA KALU-ORJI: I made fry plantain and egg
16/07/2025, 5:02 pm - CHIMA KALU-ORJI: I will cook beans when I come back
16/07/2025, 5:07 pm - Ogonna Friend 2: Ok
17/07/2025, 11:25 am - CHIMA KALU-ORJI: Sweetheart
17/07/2025, 11:25 am - CHIMA KALU-ORJI: Can you send that medical stuff to me abeg
17/07/2025, 11:30 am - CHIMA KALU-ORJI: null
17/07/2025, 11:39 am - Ogonna Friend 2: Sexsomnia
17/07/2025, 12:02 pm - Ogonna Friend 2: No onions
17/07/2025, 12:03 pm - CHIMA KALU-ORJI: Make I buy
17/07/2025, 12:04 pm - Ogonna Friend 2: Are you on your way?
17/07/2025, 12:04 pm - CHIMA KALU-ORJI: Yes
17/07/2025, 12:04 pm - Ogonna Friend 2: Ok
17/07/2025, 7:42 pm - Ogonna Friend 2: 0030508331 Access. Send it here, they dont have.
17/07/2025, 7:45 pm - CHIMA KALU-ORJI: <Media omitted>
17/07/2025, 7:45 pm - Ogonna Friend 2: Thanks
18/07/2025, 2:25 pm - CHIMA KALU-ORJI: How far
18/07/2025, 2:25 pm - Ogonna Friend 2: I dry oh
18/07/2025, 2:25 pm - Ogonna Friend 2: Dey
18/07/2025, 2:25 pm - CHIMA KALU-ORJI: Almost home
18/07/2025, 2:25 pm - Ogonna Friend 2: She came few minutes ago
18/07/2025, 2:25 pm - CHIMA KALU-ORJI: Wow
18/07/2025, 2:25 pm - Ogonna Friend 2: Ok.. we are here
18/07/2025, 2:26 pm - CHIMA KALU-ORJI: Since then
18/07/2025, 2:26 pm - Ogonna Friend 2: Yeah
18/07/2025, 2:26 pm - CHIMA KALU-ORJI: Going straight to the kitchen to get my food
18/07/2025, 2:27 pm - Ogonna Friend 2: Ok... she is here with her child..you won't even be comfortable
18/07/2025, 2:27 pm - Ogonna Friend 2: Do you need me.to.get anything for you
18/07/2025, 2:27 pm - Ogonna Friend 2: ?
18/07/2025, 2:27 pm - CHIMA KALU-ORJI: The boiler
18/07/2025, 2:27 pm - CHIMA KALU-ORJI: The door is locked
18/07/2025, 2:28 pm - Ogonna Friend 2: Ok
18/07/2025, 2:36 pm - CHIMA KALU-ORJI: Get water for me
18/07/2025, 2:37 pm - CHIMA KALU-ORJI: null
18/07/2025, 3:00 pm - Ogonna Friend 2: Zina and Nneoma is down too
18/07/2025, 3:00 pm - Ogonna Friend 2: I'm tired at this moment
18/07/2025, 3:01 pm - CHIMA KALU-ORJI: That is serious
18/07/2025, 3:01 pm - CHIMA KALU-ORJI: We will over come
18/07/2025, 3:01 pm - CHIMA KALU-ORJI: Call the doctor
18/07/2025, 3:01 pm - Ogonna Friend 2: Arthur's bill is 36k
18/07/2025, 3:02 pm - CHIMA KALU-ORJI: Let him treat others so that we know the total bill
18/07/2025, 3:05 pm - Ogonna Friend 2: My sis is suggesting they should  be given injection and that's plenty money too
18/07/2025, 3:06 pm - Ogonna Friend 2: I think they contracted stuff from someone in that house
18/07/2025, 3:06 pm - CHIMA KALU-ORJI: Let then go ahead
18/07/2025, 3:06 pm - Ogonna Friend 2: I'm tired
18/07/2025, 3:06 pm - CHIMA KALU-ORJI: I will help out
18/07/2025, 3:06 pm - Ogonna Friend 2: I'm really tired
18/07/2025, 3:06 pm - Ogonna Friend 2: I cant help myself
18/07/2025, 3:06 pm - CHIMA KALU-ORJI: I will help you
19/07/2025, 12:05 pm - Ogonna Friend 2: Hi baby
19/07/2025, 12:06 pm - Ogonna Friend 2: Hope you are fine
19/07/2025, 12:06 pm - Ogonna Friend 2: Just checking on you
19/07/2025, 12:06 pm - Ogonna Friend 2: Not yet on break
19/07/2025, 12:06 pm - Ogonna Friend 2: Love you
19/07/2025, 1:29 pm - Ogonna Friend 2: Someone did not check on me
19/07/2025, 1:31 pm - CHIMA KALU-ORJI: Sorry love
19/07/2025, 1:31 pm - CHIMA KALU-ORJI: I am just coming out for break now
19/07/2025, 1:31 pm - CHIMA KALU-ORJI: How is today going
19/07/2025, 1:31 pm - Ogonna Friend 2: Ok
19/07/2025, 1:31 pm - Ogonna Friend 2: No problem
19/07/2025, 1:31 pm - Ogonna Friend 2: Im on my break too
19/07/2025, 1:32 pm - CHIMA KALU-ORJI: Just thinking about last night
19/07/2025, 1:32 pm - Ogonna Friend 2: Lol
19/07/2025, 1:33 pm - Ogonna Friend 2: Wetin happen?
19/07/2025, 1:33 pm - CHIMA KALU-ORJI: The pussy make sense
19/07/2025, 1:34 pm - Ogonna Friend 2: Lol
19/07/2025, 1:34 pm - Ogonna Friend 2: Better than others?
19/07/2025, 1:35 pm - CHIMA KALU-ORJI: Yeah
19/07/2025, 1:53 pm - CHIMA KALU-ORJI: https://www.facebook.com/share/r/16LzQb2rNn/
19/07/2025, 1:53 pm - CHIMA KALU-ORJI: Chuks
19/07/2025, 1:59 pm - Ogonna Friend 2: Will check later
19/07/2025, 2:00 pm - Ogonna Friend 2: Done with break
19/07/2025, 2:00 pm - CHIMA KALU-ORJI: It is ok
19/07/2025, 2:00 pm - CHIMA KALU-ORJI: See u by 8
19/07/2025, 4:13 pm - Ogonna Friend 2: Alright darling
19/07/2025, 7:59 pm - Ogonna Friend 2: Baby are you here?
20/07/2025, 3:52 pm - Ogonna Friend 2: Hi
20/07/2025, 3:52 pm - Ogonna Friend 2: Hope you are fine
20/07/2025, 3:52 pm - Ogonna Friend 2: Please let me if you can't make it.  Thanks.
20/07/2025, 4:05 pm - CHIMA KALU-ORJI: I will come
20/07/2025, 4:07 pm - Ogonna Friend 2: Noted.
20/07/2025, 4:07 pm - Ogonna Friend 2: Thanks
20/07/2025, 7:47 pm - Ogonna Friend 2: Please let me know when you are here.
20/07/2025, 7:47 pm - CHIMA KALU-ORJI: I am here
21/07/2025, 10:29 pm - Ogonna Friend 2: <Media omitted>
23/07/2025, 5:13 am - CHIMA KALU-ORJI: <Media omitted>
23/07/2025, 5:27 am - Ogonna Friend 2: Thanks
23/07/2025, 10:00 pm - CHIMA KALU-ORJI: <Media omitted>
24/07/2025, 10:50 am - CHIMA KALU-ORJI: <Media omitted>
25/07/2025, 5:38 pm - Ogonna Friend 2: https://trashnothing.com
25/07/2025, 6:22 pm - Ogonna Friend 2: Egg, tomato,chocolate biscuits, and normal chocolate, chicken 1(because of money), fruit
29/07/2025, 12:25 pm - Ogonna Friend 2: Hi love
29/07/2025, 12:25 pm - Ogonna Friend 2: How are you doing?
29/07/2025, 12:26 pm - Ogonna Friend 2: Hope you got home safely
29/07/2025, 12:26 pm - Ogonna Friend 2: Thanks for all your care and sacrifices
29/07/2025, 12:26 pm - CHIMA KALU-ORJI: Yes love
29/07/2025, 12:26 pm - CHIMA KALU-ORJI: Welcome
29/07/2025, 12:26 pm - Ogonna Friend 2: I love you
29/07/2025, 12:26 pm - CHIMA KALU-ORJI: how is work
29/07/2025, 12:26 pm - CHIMA KALU-ORJI: I love you too
29/07/2025, 12:27 pm - Ogonna Friend 2: Stressful as usual
29/07/2025, 12:27 pm - Ogonna Friend 2: I miss us baby
29/07/2025, 12:28 pm - CHIMA KALU-ORJI: I miss you too
29/07/2025, 12:28 pm - CHIMA KALU-ORJI: Is that girl on duty?
29/07/2025, 12:28 pm - Ogonna Friend 2: No
29/07/2025, 12:28 pm - Ogonna Friend 2: Another new person
29/07/2025, 12:28 pm - CHIMA KALU-ORJI: OK
29/07/2025, 12:29 pm - CHIMA KALU-ORJI: Is the person better?
29/07/2025, 12:29 pm - Ogonna Friend 2: I don't even know 🤦🏽‍♀️
29/07/2025, 12:30 pm - CHIMA KALU-ORJI: lol
29/07/2025, 12:30 pm - CHIMA KALU-ORJI: Just be strong
29/07/2025, 12:30 pm - Ogonna Friend 2: Yeah..thanks
29/07/2025, 12:30 pm - Ogonna Friend 2: I'm feeling sleepy too
29/07/2025, 12:30 pm - CHIMA KALU-ORJI: I know it will happen
29/07/2025, 12:31 pm - CHIMA KALU-ORJI: Make sure you don't take shift tomorrow, you need a proper rest
29/07/2025, 12:31 pm - CHIMA KALU-ORJI: against the weekend
29/07/2025, 12:49 pm - CHIMA KALU-ORJI: You heard that Governor suspended victor chukwu again?
29/07/2025, 1:03 pm - Ogonna Friend 2: Saw it yesterday.
29/07/2025, 1:03 pm - Ogonna Friend 2: Ok love
29/07/2025, 1:04 pm - CHIMA KALU-ORJI: Ok
29/07/2025, 1:06 pm - Ogonna Friend 2: They are giving me a half day on Sunday
29/07/2025, 1:08 pm - CHIMA KALU-ORJI: Why half day
29/07/2025, 1:08 pm - CHIMA KALU-ORJI: From when to when?
29/07/2025, 1:41 pm - Ogonna Friend 2: 8 to 2
29/07/2025, 1:41 pm - Ogonna Friend 2: So, I will wait for you to come get me after close of work
29/07/2025, 1:42 pm - Ogonna Friend 2: They have for Saturday too but that one is 2pm to 8pm . It is nkt favourable at all I could've taken it.
29/07/2025, 1:48 pm - CHIMA KALU-ORJI: I think it is ooo
29/07/2025, 1:48 pm - Ogonna Friend 2: I should take it?
29/07/2025, 1:48 pm - Ogonna Friend 2: How will I get there in the afternoon?
29/07/2025, 1:49 pm - CHIMA KALU-ORJI: You go by uber in the afternoon and I will come and pick you by 8
29/07/2025, 1:49 pm - CHIMA KALU-ORJI: Uber
29/07/2025, 1:49 pm - Ogonna Friend 2: Ok
29/07/2025, 1:49 pm - CHIMA KALU-ORJI: It is should be 10 pounds or so
29/07/2025, 1:49 pm - Ogonna Friend 2: 20
29/07/2025, 1:49 pm - CHIMA KALU-ORJI: lol
29/07/2025, 1:49 pm - Ogonna Friend 2: Not good
29/07/2025, 1:49 pm - CHIMA KALU-ORJI: I have seen what you mean
29/07/2025, 1:49 pm - CHIMA KALU-ORJI: It is not good
29/07/2025, 1:49 pm - Ogonna Friend 2: I could get another shift that Saturday
29/07/2025, 1:49 pm - CHIMA KALU-ORJI: Yeah
29/07/2025, 1:50 pm - CHIMA KALU-ORJI: Leave it
29/07/2025, 1:50 pm - Ogonna Friend 2: Yeah
29/07/2025, 1:50 pm - Ogonna Friend 2: I will hunt for any other shift that is full day on that Saturday so that even if I spend money on uber it will be worth it
29/07/2025, 1:50 pm - CHIMA KALU-ORJI: Yeah
29/07/2025, 1:51 pm - Ogonna Friend 2: The stupid uber is showing 14. Right now to our house
29/07/2025, 1:51 pm - Ogonna Friend 2: What do you think?
29/07/2025, 1:51 pm - Ogonna Friend 2: Should I take it?
29/07/2025, 1:52 pm - CHIMA KALU-ORJI: Leave it
29/07/2025, 1:52 pm - Ogonna Friend 2: Ok
29/07/2025, 1:52 pm - CHIMA KALU-ORJI: Half day is 50 pounds, spending more than 10 pounds doesnt make sense
29/07/2025, 1:53 pm - Ogonna Friend 2: Ok. Let me pray I get any other long day within the week
29/07/2025, 1:54 pm - CHIMA KALU-ORJI: Even if you don't get, it is still better, this work is not an office work where you come and sit down and make money
29/07/2025, 1:54 pm - CHIMA KALU-ORJI: Why should you labour for six hours just for 30 or 30 something pounds
29/07/2025, 1:54 pm - Ogonna Friend 2: Okay love
29/07/2025, 1:55 pm - CHIMA KALU-ORJI: So I think?
29/07/2025, 1:55 pm - Ogonna Friend 2: True
29/07/2025, 1:55 pm - CHIMA KALU-ORJI: Welcome love
29/07/2025, 1:55 pm - Ogonna Friend 2: I love you
29/07/2025, 1:55 pm - CHIMA KALU-ORJI: I love you too
29/07/2025, 1:55 pm - Ogonna Friend 2: On my little Break
29/07/2025, 1:55 pm - Ogonna Friend 2: Will soon be over
29/07/2025, 1:55 pm - Ogonna Friend 2: Eating
29/07/2025, 1:56 pm - CHIMA KALU-ORJI: It is ok
29/07/2025, 4:04 pm - Ogonna Friend 2: Hi darling
29/07/2025, 4:04 pm - Ogonna Friend 2: How are you love?
29/07/2025, 4:04 pm - Ogonna Friend 2: Hope you've eaten
29/07/2025, 4:04 pm - CHIMA KALU-ORJI: I am fine love
29/07/2025, 4:04 pm - CHIMA KALU-ORJI: Not yet
29/07/2025, 4:05 pm - Ogonna Friend 2: Why?
29/07/2025, 4:06 pm - CHIMA KALU-ORJI: I am still working on my dissertation
29/07/2025, 4:06 pm - CHIMA KALU-ORJI: But I will go and eat now
29/07/2025, 4:08 pm - Ogonna Friend 2: Okay
01/08/2025, 7:45 am - Ogonna Friend 2: Im doing long day baby
01/08/2025, 7:45 am - Ogonna Friend 2: So relax
01/08/2025, 7:46 am - CHIMA KALU-ORJI: Ok
01/08/2025, 7:49 am - Ogonna Friend 2: I was told immediately I came in. Let me just finih it up
01/08/2025, 7:49 am - Ogonna Friend 2: God will help me
01/08/2025, 7:51 am - Ogonna Friend 2: Drive safe darling. Love you
01/08/2025, 8:52 am - CHIMA KALU-ORJI: It is ok love
01/08/2025, 8:53 am - CHIMA KALU-ORJI: Wish you well
01/08/2025, 3:41 pm - Ogonna Friend 2: null
01/08/2025, 3:42 pm - CHIMA KALU-ORJI: null
01/08/2025, 10:43 pm - CHIMA KALU-ORJI: <Media omitted>
02/08/2025, 12:03 pm - Ogonna Friend 2: Hi darling
02/08/2025, 12:03 pm - Ogonna Friend 2: Whats up?
02/08/2025, 12:03 pm - Ogonna Friend 2: Hope it is going well
02/08/2025, 2:13 pm - CHIMA KALU-ORJI: Hi love
02/08/2025, 2:13 pm - CHIMA KALU-ORJI: I am on break now
02/08/2025, 2:14 pm - CHIMA KALU-ORJI: How are you doing
02/08/2025, 2:14 pm - Ogonna Friend 2: Like you predicted.. I never rest
02/08/2025, 2:14 pm - Ogonna Friend 2: Calls about my project and my kids
02/08/2025, 2:15 pm - CHIMA KALU-ORJI: It is good you are tiding up your project
02/08/2025, 2:16 pm - CHIMA KALU-ORJI: Just be on it
02/08/2025, 2:16 pm - CHIMA KALU-ORJI: You will rest on Monday
02/08/2025, 2:19 pm - Ogonna Friend 2: Small oh
02/08/2025, 2:19 pm - CHIMA KALU-ORJI: Better than nothing
02/08/2025, 2:20 pm - Ogonna Friend 2: Yeah
02/08/2025, 2:22 pm - CHIMA KALU-ORJI: Just try and rest
02/08/2025, 4:29 pm - CHIMA KALU-ORJI: null
03/08/2025, 12:10 pm - Ogonna Friend 2: Hi darling
03/08/2025, 12:11 pm - Ogonna Friend 2: How are you doing?
03/08/2025, 2:37 pm - CHIMA KALU-ORJI: I'm just coming out for break now
03/08/2025, 2:37 pm - CHIMA KALU-ORJI: I am good honey
03/08/2025, 2:37 pm - CHIMA KALU-ORJI: Are you through
03/08/2025, 2:38 pm - CHIMA KALU-ORJI: ?
03/08/2025, 2:40 pm - Ogonna Friend 2: Yes love
03/08/2025, 2:44 pm - CHIMA KALU-ORJI: Ok love
03/08/2025, 2:44 pm - CHIMA KALU-ORJI: I will soon be through
03/08/2025, 2:45 pm - Ogonna Friend 2: Thanks love
03/08/2025, 2:52 pm - Ogonna Friend 2: I have shift tomorrow afternoon
03/08/2025, 2:54 pm - CHIMA KALU-ORJI: I thought tomorrow is off day for you
03/08/2025, 2:54 pm - CHIMA KALU-ORJI: ?
03/08/2025, 4:04 pm - Ogonna Friend 2: When we see baby
03/08/2025, 4:05 pm - Ogonna Friend 2: Whats up?
03/08/2025, 4:05 pm - Ogonna Friend 2: Are you know your way?
03/08/2025, 4:07 pm - CHIMA KALU-ORJI: Yes
03/08/2025, 4:08 pm - CHIMA KALU-ORJI: 45 mins
03/08/2025, 4:08 pm - Ogonna Friend 2: Ok
03/08/2025, 4:48 pm - CHIMA KALU-ORJI: I am here
03/08/2025, 4:49 pm - Ogonna Friend 2: Coming out
03/08/2025, 4:49 pm - CHIMA KALU-ORJI: Ok
04/08/2025, 11:02 am - Ogonna Friend 2: null
04/08/2025, 3:54 pm - Ogonna Friend 2: Hope you are home and safe baby
04/08/2025, 4:02 pm - CHIMA KALU-ORJI: Yes sweetheart
04/08/2025, 4:02 pm - CHIMA KALU-ORJI: How is the working going
04/08/2025, 4:03 pm - Ogonna Friend 2: Better than morning shift
04/08/2025, 4:03 pm - CHIMA KALU-ORJI: Nice
04/08/2025, 7:39 pm - CHIMA KALU-ORJI: I am here
04/08/2025, 7:56 pm - Ogonna Friend 2: Ok love
05/08/2025, 10:35 am - Ogonna Friend 2: Baby
05/08/2025, 10:36 am - Ogonna Friend 2: Whats up?
05/08/2025, 10:36 am - Ogonna Friend 2: null
05/08/2025, 10:37 am - Ogonna Friend 2: Thursday 8 to 2
Friday 8 to 2
Sunday 8 to 2
05/08/2025, 10:38 am - Ogonna Friend 2: Go to teams, go to files, go to August roster, go to my name and take off my availability for these
05/08/2025, 10:38 am - Ogonna Friend 2: Password  Ogn250590
05/08/2025, 10:38 am - Ogonna Friend 2: Go to call campaign
05/08/2025, 10:46 am - CHIMA KALU-ORJI: <Media omitted>
05/08/2025, 11:06 am - Ogonna Friend 2: Thanks a lot
05/08/2025, 11:06 am - Ogonna Friend 2: Settled
05/08/2025, 1:48 pm - Ogonna Friend 2: How are you darling?
05/08/2025, 1:49 pm - CHIMA KALU-ORJI: I doing good you?
05/08/2025, 1:49 pm - Ogonna Friend 2: Not fine love
05/08/2025, 1:49 pm - Ogonna Friend 2: Felt dizzy again
05/08/2025, 1:49 pm - Ogonna Friend 2: I've finished one can of caoke
05/08/2025, 1:49 pm - Ogonna Friend 2: Coke
05/08/2025, 1:49 pm - Ogonna Friend 2: Eating now
05/08/2025, 1:49 pm - CHIMA KALU-ORJI: Can you take a rest?
05/08/2025, 1:49 pm - Ogonna Friend 2: Yeah
05/08/2025, 1:50 pm - CHIMA KALU-ORJI: That can be helpful
05/08/2025, 1:50 pm - Ogonna Friend 2: Thank God the rest are half days
05/08/2025, 1:50 pm - CHIMA KALU-ORJI: Are you not going to hospital on thursday again?
05/08/2025, 1:51 pm - Ogonna Friend 2: Thought you weren't interested.  You said it is my business.
05/08/2025, 1:51 pm - Ogonna Friend 2: Have you eaten?
05/08/2025, 1:52 pm - CHIMA KALU-ORJI: Immediately after saying I am gossiping with your name with my friend
05/08/2025, 1:55 pm - Ogonna Friend 2: I no be sweetheart again abi
05/08/2025, 1:56 pm - CHIMA KALU-ORJI: Sweetheart forever
05/08/2025, 1:56 pm - Ogonna Friend 2: But anger no gree you calm me any sweet name
05/08/2025, 3:39 pm - Ogonna Friend 2: null
06/08/2025, 1:48 pm - CHIMA KALU-ORJI: Sweetheart, where did you keep your finger nail cutter?
06/08/2025, 2:26 pm - Ogonna Friend 2: I cant remember baby
06/08/2025, 2:56 pm - CHIMA KALU-ORJI: I have seen it
06/08/2025, 3:23 pm - Ogonna Friend 2: Ok
07/08/2025, 12:40 pm - Ogonna Friend 2: Hi love
07/08/2025, 12:42 pm - CHIMA KALU-ORJI: Hello love
07/08/2025, 12:51 pm - CHIMA KALU-ORJI: On my way
07/08/2025, 12:51 pm - CHIMA KALU-ORJI: Now
07/08/2025, 1:38 pm - CHIMA KALU-ORJI: I am outside
07/08/2025, 1:38 pm - CHIMA KALU-ORJI: If you are ready
07/08/2025, 3:23 pm - Ogonna Friend 2: Thanks love
07/08/2025, 3:42 pm - CHIMA KALU-ORJI: Welcome love
07/08/2025, 5:18 pm - Ogonna Friend 2: On my way
07/08/2025, 5:18 pm - Ogonna Friend 2: null
07/08/2025, 5:30 pm - Ogonna Friend 2: null
07/08/2025, 6:35 pm - Ogonna Friend 2: Are you at Asda?
07/08/2025, 6:48 pm - CHIMA KALU-ORJI: Just left there
07/08/2025, 6:59 pm - Ogonna Friend 2: You didn't tell me again so that we could talk about what to get like you said
07/08/2025, 6:59 pm - Ogonna Friend 2: Are you angry with me?
07/08/2025, 7:06 pm - CHIMA KALU-ORJI: You were on call, and I dont know when it will end
07/08/2025, 7:06 pm - CHIMA KALU-ORJI: I am not, I am cool
07/08/2025, 10:04 pm - Ogonna Friend 2: What is the problem nwokeoma? Please let me know , I'm confused.
07/08/2025, 10:05 pm - Ogonna Friend 2: You dont need to leave the house, I should be the one to leave if there is anyone to leave. You pay for this place with your sweat.
07/08/2025, 10:06 pm - Ogonna Friend 2: Come na let's talk biko. I'm trying to put myself together and this is seriously damaging me
07/08/2025, 10:06 pm - Ogonna Friend 2: I can't sleep this way biko
08/08/2025, 7:05 pm - CHIMA KALU-ORJI: I want us to go to ceni world
08/08/2025, 7:28 pm - Ogonna Friend 2: Ok love
08/08/2025, 7:55 pm - CHIMA KALU-ORJI: When are we going
08/08/2025, 7:56 pm - Ogonna Friend 2: Hold on
09/08/2025, 7:16 am - CHIMA KALU-ORJI: British Pound

Beneficiary
Chima Kalu-orji

Sort code
04-29-09

Account number
47589310

Address
Revolut Ltd 
7 Westferry Circus, E14 4HD, London, United Kingdom
09/08/2025, 10:48 am - CHIMA KALU-ORJI: null
09/08/2025, 11:10 am - Ogonna Friend 2: I sent 2pounds extra there now
09/08/2025, 2:01 pm - CHIMA KALU-ORJI: Ok
09/08/2025, 2:13 pm - Ogonna Friend 2: Work work
09/08/2025, 4:45 pm - CHIMA KALU-ORJI: Sorry
09/08/2025, 4:46 pm - CHIMA KALU-ORJI: I thought evening is better?
09/08/2025, 7:45 pm - Ogonna Friend 2: That my waist
09/08/2025, 7:45 pm - Ogonna Friend 2: It is bad
09/08/2025, 7:46 pm - CHIMA KALU-ORJI: So sorry
09/08/2025, 7:46 pm - CHIMA KALU-ORJI: I am here
09/08/2025, 7:46 pm - CHIMA KALU-ORJI: Waiting for you
09/08/2025, 7:46 pm - Ogonna Friend 2: Ok love
10/08/2025, 1:59 pm - Ogonna Friend 2: The money is too much, I will wait
10/08/2025, 2:00 pm - CHIMA KALU-ORJI: It is ok love
10/08/2025, 2:00 pm - Ogonna Friend 2: Tired
10/08/2025, 2:00 pm - Ogonna Friend 2: Thanks
10/08/2025, 2:00 pm - CHIMA KALU-ORJI: Me too
10/08/2025, 2:00 pm - CHIMA KALU-ORJI: My legs hurts
10/08/2025, 3:25 pm - Ogonna Friend 2: Sorry love
10/08/2025, 4:02 pm - CHIMA KALU-ORJI: 46 mins
10/08/2025, 4:04 pm - Ogonna Friend 2: Okay
10/08/2025, 4:43 pm - CHIMA KALU-ORJI: I am here
11/08/2025, 12:08 pm - Ogonna Friend 2: Hi love
11/08/2025, 12:08 pm - CHIMA KALU-ORJI: Hello love
11/08/2025, 12:08 pm - Ogonna Friend 2: Hope you arrived safely
11/08/2025, 12:08 pm - CHIMA KALU-ORJI: Yes
11/08/2025, 12:09 pm - Ogonna Friend 2: Ok
11/08/2025, 12:09 pm - Ogonna Friend 2: Imagine the this meeting that made me spoil my headphone was eventually cancelled
11/08/2025, 12:09 pm - Ogonna Friend 2: 😡
11/08/2025, 12:10 pm - Ogonna Friend 2: Let me send the money sef
11/08/2025, 12:10 pm - CHIMA KALU-ORJI: Kia
11/08/2025, 12:10 pm - CHIMA KALU-ORJI: I am so sorry love
11/08/2025, 12:11 pm - CHIMA KALU-ORJI: It is ok
11/08/2025, 12:12 pm - Ogonna Friend 2: Sent
11/08/2025, 12:12 pm - CHIMA KALU-ORJI: It is ok love
11/08/2025, 12:12 pm - CHIMA KALU-ORJI: How is work going
11/08/2025, 12:13 pm - Ogonna Friend 2: Stressful
11/08/2025, 12:13 pm - CHIMA KALU-ORJI: Be strong
11/08/2025, 1:04 pm - CHIMA KALU-ORJI: What is you eat
11/08/2025, 1:05 pm - CHIMA KALU-ORJI: I wanted to ask this question since, but I know say you go talk say I dey honey
11/08/2025, 1:20 pm - Ogonna Friend 2: Lol
11/08/2025, 1:20 pm - Ogonna Friend 2: Anything love
11/08/2025, 1:21 pm - CHIMA KALU-ORJI: Beans?
11/08/2025, 1:38 pm - Ogonna Friend 2: No
11/08/2025, 1:38 pm - Ogonna Friend 2: Because of my tummy
11/08/2025, 1:38 pm - Ogonna Friend 2: But you can make ot
11/08/2025, 1:38 pm - Ogonna Friend 2: It
11/08/2025, 1:38 pm - Ogonna Friend 2: I will eat mine tomorrow
11/08/2025, 4:23 pm - CHIMA KALU-ORJI: Will you prefer fry plantain or cooked one?
13/08/2025, 8:00 pm - Ogonna Friend 2: Hi love e
13/08/2025, 8:00 pm - Ogonna Friend 2: Are you here?
13/08/2025, 8:00 pm - Ogonna Friend 2: null
14/08/2025, 10:34 am - Ogonna Friend 2: "https://www.gov.uk/clean-air-zones"
 https://chatgpt.com/#:~:text=https%3A//www.gov.uk/clean%2Dair%2Dzones
